### https://www.kaggle.com/hrithikjain49/naukri-com-analysis-of-india

####  naukri.com is a recruitment platform that provides hiring-related services to corporates/recruiters, placement agencies and to job seekers in India.

#### The data set captures the 14 attributes of the job postings that are done between 2015 - 2017
    This is naukri.com job portal dataset and it was created by teams at PromptCloud and DataStock. The dataset gives you information about job opportunities published by recruiters and has some importand features or columns such as Industry, Location, Payrate, Experience required in Years etc which can be analysed.

In [51]:
import numpy as np #for algebric calculations
import pandas as pd #essential for data reading,writing etc
import seaborn as sns #visualization library
import matplotlib.pyplot as plt #visualization library.

import warnings
warnings.filterwarnings('ignore')

In [52]:
### for entire setup of plotly , u have to install chart_studio along with plotly module..

#import chart_studio.plotly as py
import plotly.graph_objs as go
import numpy as np
from plotly.offline import download_plotlyjs, init_notebook_mode, plot, iplot
init_notebook_mode(connected=True)

In [53]:
import sys
print('Python : {}'.format(sys.version[0:5]))
print('Numpy : {}'.format(np.__version__))
print('Pandas : {}'.format(pd.__version__))
print('Seaborn : {}'.format(sns.__version__))

Python : 3.8.8
Numpy : 1.20.1
Pandas : 1.2.4
Seaborn : 0.11.1

import plotly 
plotly.__version__

In [54]:

# Define the path of CSV file & import the dataset.

df=pd.read_csv(r'G:\Data Analytics Projects\Naukri.com/naukri_com-job_sample.csv')

In [55]:
df.head(2)

,company,education,experience,industry,jobdescription,jobid,joblocation_address,jobtitle,numberofpositions,payrate,postdate,site_name,skills,uniq_id
0,MM Media Pvt Ltd,UG: B.Tech/B.E. - Any Specialization PG:Any Po...,0 - 1 yrs,Media / Entertainment / Internet,Job Description Send me Jobs like this Quali...,210516002263,Chennai,Walkin Data Entry Operator (night Shift),NaN,"1,50,000 - 2,25,000 P.A",2016-05-21 19:30:00 +0000,NaN,ITES,43b19632647068535437c774b6ca6cf8
1,find live infotech,UG: B.Tech/B.E. - Any Specialization PG:MBA/PG...,0 - 0 yrs,Advertising / PR / MR / Event Management,Job Description Send me Jobs like this Quali...,210516002391,Chennai,Work Based Onhome Based Part Time.,60.0,"1,50,000 - 2,50,000 P.A. 20000",2016-05-21 19:30:00 +0000,NaN,Marketing,d4c72325e57f89f364812b5ed5a795f0

In [56]:
# Display the number of rows and columns in the dataset.

nrow,ncol=df.shape
print(f'There are {nrow} rows and {ncol} colunms in the dataset')

There are 22000 rows and 14 colunms in the dataset

### Showcase your missing values

In [57]:
count_missing = df.isnull().sum()
count_missing

company                    4
education               1996
experience                 4
industry                   5
jobdescription             4
jobid                      0
joblocation_address      501
jobtitle                   0
numberofpositions      17536
payrate                   97
postdate                  23
site_name              18013
skills                   528
uniq_id                    0
dtype: int64

In [58]:
percent_missing =  count_missing* 100 / len(df)
percent_missing

company                 0.018182
education               9.072727
experience              0.018182
industry                0.022727
jobdescription          0.018182
jobid                   0.000000
joblocation_address     2.277273
jobtitle                0.000000
numberofpositions      79.709091
payrate                 0.440909
postdate                0.104545
site_name              81.877273
skills                  2.400000
uniq_id                 0.000000
dtype: float64

In [59]:
missing_value_df = pd.DataFrame({'count_missing': count_missing,
                                 'percent_missing': percent_missing})

missing_value_df.style.background_gradient(cmap='Spectral')

In [60]:
for i in df.columns:
    print('{} has {} values'.format(i,len(df[i].unique())))

company has 8470 values
education has 2356 values
experience has 148 values
industry has 64 values
jobdescription has 21064 values
jobid has 21910 values
joblocation_address has 2330 values
jobtitle has 17564 values
numberofpositions has 85 values
payrate has 1849 values
postdate has 4204 values
site_name has 2 values
skills has 46 values
uniq_id has 22000 values

In [61]:
[df[i].unique()for i in df.columns]
## make below results more user-friendly

[array(['MM Media Pvt Ltd', 'find live infotech',
        'Softtech Career Infosystem Pvt. Ltd', ...,
        'TeamLease Services Limited hiring for BPA Solution Architect',
        'Austere Technology Solutions', 'Musk - Startup'], dtype=object),
 array(['UG: B.Tech/B.E. - Any Specialization PG:Any Postgraduate - Any Specialization, Post Graduation Not Required',
        'UG: B.Tech/B.E. - Any Specialization PG:MBA/PGDM - Any Specialization',
        'UG: Any Graduate - Any Specialization PG:Any Postgraduate Doctorate:Doctorate Not Required',
        ..., 'PG:MS/M.Sc(Science) - Any Specialization, Statistics',
        'UG: B.Tech/B.E. - Any Specialization PG:MCA - Computers, M.Tech - Any Specialization, MS/M.Sc(Science) - Any Specialization Doctorate:Doctorate Not Required',
        'UG: B.Tech/B.E. - Computers PG:MS/M.Sc(Science) - Computers Doctorate:Doctorate Not Required'],
       dtype=object),
 array(['0 - 1 yrs', '0 - 0 yrs', '4 - 8 yrs', '11 - 15 yrs', '6 - 8 yrs',
        '2 - 5 yrs', '1 - 3 yrs', '2 - 7 yrs', '1 - 5 yrs', '2 - 4 yrs',
        '3 - 8 yrs', '5 - 7 yrs', '1 - 2 yrs', '5 - 10 yrs', '6 - 10 yrs',
        '10 - 12 yrs', '4 - 6 yrs', '1 - 6 yrs', '3 - 6 yrs', '3 - 7 yrs',
        '4 - 9 yrs', '3 - 5 yrs', '0 - 5 yrs', '5 - 8 yrs', '9 - 12 yrs',
        '7 - 12 yrs', '10 - 15 yrs', '4 - 7 yrs', '8 - 12 yrs',
        '10 - 16 yrs', '5 - 9 yrs', '0 - 4 yrs', '10 - 20 yrs',
        '10 - 18 yrs', '0 - 2 yrs', '7 - 10 yrs', '6 - 11 yrs',
        '2 - 3 yrs', '1 - 4 yrs', '7 - 9 yrs', '8 - 13 yrs', '2 - 6 yrs',
        '8 - 10 yrs', '0 - 3 yrs', '6 - 9 yrs', '15 - 20 yrs',
        '12 - 16 yrs', '1 - 1 yrs', '3 - 4 yrs', '17 - 20 yrs',
        '10 - 17 yrs', '9 - 14 yrs', '13 - 15 yrs', '17 - 23 yrs',
        '15 - 25 yrs', '14 - 22 yrs', '4 - 5 yrs', '7 - 11 yrs',
        '16 - 24 yrs', '14 - 18 yrs', '12 - 15 yrs', '7 - 8 yrs',
        '5 - 6 yrs', '12 - 19 yrs', '20 - 25 yrs', '10 - 13 yrs',
        '12 - 18 yrs', '6 - 7 yrs', '10 - 14 yrs', '12 - 20 yrs',
        'Not Mentioned', '11 - 16 yrs', '15 - 17 yrs', '20 - 30 yrs',
        '15 - 21 yrs', '8 - 11 yrs', '8 - 9 yrs', '9 - 13 yrs',
        '15 - 22 yrs', '14 - 19 yrs', '13 - 19 yrs', '15 - 16 yrs',
        '14 - 20 yrs', '11 - 12 yrs', '1 - 8 yrs', '9 - 11 yrs',
        '15 - 18 yrs', '4 - 10 yrs', '10 - 11 yrs', '12 - 22 yrs',
        '7 - 16 yrs', '16 - 18 yrs', '13 - 17 yrs', '13 - 20 yrs',
        '5 - 5 yrs', '1 - 10 yrs', '12 - 14 yrs', '5 - 15 yrs',
        '11 - 17 yrs', nan, '16 - 20 yrs', '13 - 23 yrs', '3 - 3 yrs',
        '18 - 20 yrs', '23 - 30 yrs', '14 - 24 yrs', '18 - 28 yrs',
        '11 - 21 yrs', '15 - 19 yrs', '18 - 22 yrs', '6 - 12 yrs',
        '14 - 17 yrs', '12 - 17 yrs', '13 - 18 yrs', '25 - 30 yrs',
        '11 - 14 yrs', '2 - 8 yrs', '2 - 10 yrs', '4 - 11 yrs',
        '11 - 13 yrs', '14 - 16 yrs', '2 - 2 yrs', '10 - 19 yrs',
        '14 - 15 yrs', '2 - 9 yrs', '13 - 16 yrs', '7 - 7 yrs',
        '9 - 10 yrs', '11 - 20 yrs', '12 - 13 yrs', '15 - 24 yrs',
        '3 - -1 yrs', '10 - 10 yrs', '26 - 30 yrs', '7 - 14 yrs',
        '11 - 19 yrs', '16 - 25 yrs', '11 - 18 yrs', '18 - 25 yrs',
        '17 - 25 yrs', '18 - 21 yrs', '18 - 23 yrs', '20 - 24 yrs',
        '20 - 23 yrs', '3 - 10 yrs', '17 - 27 yrs', '16 - 26 yrs',
        '13 - 22 yrs'], dtype=object),
 array(['Media / Entertainment / Internet',
        'Advertising / PR / MR / Event Management',
        'IT-Software / Software Services',
        'Banking / Financial Services / Broking',
        'Aviation / Aerospace Firms',
        'Industrial Products / Heavy Machinery', 'FMCG / Foods / Beverage',
        'Recruitment / Staffing', 'Internet / Ecommerce',
        'Travel / Hotels / Restaurants / Airlines / Railways',
        'BPO / Call Centre / ITES', 'Pharma / Biotech / Clinical Research',
        'Real Estate / Property', 'Insurance', 'Facility Management',
        'Publishing', 'Education / Teaching / Training',
        'Retail / Wholesale',
        'Automobile / Auto Anciliary / Auto Components',
        'Chemicals / PetroChemical / Plastic / Rubber',
        'Government / Defence', 'Accounting / Finance',
        'Textiles / Garments / Accessories',
        'Semiconductors / Electronics', 'Telecom/ISP',
        'Medical / Healthcare / Hospitals', 'Legal',
        'Courier / Transportation / Freight / Warehousing',
        'NGO / Social Services / Regulators / Industry Associations',
        'Other', 'Architecture / Interior Design',
        'KPO / Research / Analytics',
        'Construction / Engineering / Cement / Metals',
        'Office Equipment / Automation',
        'Consumer Electronics / Appliances / Durables', 'Iron and Steel',
        'Strategy / Management Consulting Firms',
        'Oil and Gas / Energy / Power / Infrastructure',
        'IT-Hardware & Networking', 'Wellness / Fitness / Sports / Beauty',
        'Agriculture / Dairy', 'Electricals / Switchgears',
        'Security / Law Enforcement', 'Gems / Jewellery',
        'Ceramics / Sanitary ware', 'Fresher / Trainee / Entry Level',
        'Food Processing', 'Printing / Packaging', 'Brewery / Distillery',
        'Telecom/ISP /', 'Export / Import',
        'Heat Ventilation / Air Conditioning',
        'Wellness / Fitness / Sports',
        'Water Treatment / Waste Management', nan, 'Shipping / Marine',
        'Glass / Glassware', 'Animation / Gaming',
        'Fertilizers / Pesticides', 'Pulp and Paper', 'Tyres', 'Leather',
        'Broadcasting', 'Medical Devices / Equipments'], dtype=object),
 array(['Job Description \xa0 Send me Jobs like this Qualifications: - == > 10th To Graduation & Any Skill: - == > Basic Computer Knowledge Job Requirement : - == > System or Laptop Type of job: - == > Full Time or Part time Languages : - == > Tamil & English. Experience : - == > Freshers & Experience payment details: - 1 form per day 5/- 10 form per day 50/- 100 form per day 500/- monthly you can earn 15000/- per month Selection Process: - == > Easy Selection Process,So What Are You Waiting For? Apply Now & Grab Best Opportunity To Make Your Carrier & To Improve Your Earing Skills. More detail contact Mr Hari 8678902528 9003010282 Salary:INR 1,50,000 - 2,25,000 P.A Industry: Media / Entertainment / Internet Functional Area: ITES , BPO , KPO , LPO , Customer Service , Operations Role Category:Other Role:Fresher Keyskills English Typing Part Time Data Entry Selection Process Desired Candidate Profile Education- UG: B.Tech/B.E. - Any Specialization PG:Any Postgraduate - Any Specialization, Post Graduation Not Required Please refer to the Job description above Company Profile: MM Media Pvt Ltd Mass Media International Find Live Info Pvt Ltd DATA SERVICES is established in the year 2012 with a vision of transforming an ordinary to extra ordinary thing. Find live info is one of our main project, it is a developing search engine site based at Chennai, India. With years of experience, we have crafted massive data collection job opportunities for public. FIND LIVE INFO a blend of experience, imagination, strategy and action to create digital experience that excite, challenge, inspire and engage users. FIND LIVE INFO provides other business opportunities which will be handled by experts of various fields. We have interesting combination of young and experienced Specialists Under the guidance of our Top Management we bloom towards success More detail contect 8678902528 Download PPT Photo 1 \xa0 View Contact Details',
        'Job Description \xa0 Send me Jobs like this Qualifications: - == > 10th To Graduation & Any Skill: - == > Basic Computer Knowledge Job Requirement : - == > System or Laptop Type of job: - == > Full Time or Part time Languages : - == > Tamil & English. Experience : - == > Freshers & Experience payment details: - 1 form per day 5/- 10 form per day 50/- 100 form per day 500/- monthly you can earn 15000/- per month Selection Process: - == > Easy Selection Process,So What Are You Waiting For? Apply Now & Grab Best Opportunity To Make Your Carrier & To Improve Your Earing Skills. Chennai Peoples Only Contact Deepika Team Leader 9087728815 / 9087726713 Salary:INR 1,50,000 - 2,50,000 P.A. 20000 Industry: Advertising / PR / MR / Event Management Functional Area: Marketing , Advertising , MR , PR , Media Planning Role Category:Online/Digital Marketing Role:Search Engine Marketing/SEM Specialist Keyskills Data Entry data processing Desired Candidate Profile Education- UG: B.Tech/B.E. - Any Specialization PG:MBA/PGDM - Any Specialization Please refer to the Job description above Company Profile: find live infotech Find Live Infotech is one of our main projects, it is a developing search engine site based at chennai , India. With years of experience , we have crafted massive data collection job oppurtunties for public. Find live infotech provides other business opportunities which will be handled by experts of various fields Download PPT Photo 1 \xa0 View Contact Details',
        'Job Description \xa0 Send me Jobs like this - as a developer in providing application design guidance and consultation, utilizing a thorough understanding of applicable technology, tools and existing designs. - Analyzes highly complex business requirements, designs and writes technical specifications to design or redesign complex computer platforms and applications. - Provides coding direction to less experienced staff or develops highly complex original code. - Acts as an expert technical resource for modeling, simulation and analysis efforts. - Verifies program logic by overseeing the preparation of test data, testing and debugging of programs. - Oversees overall systems testing and the migration of platforms and applications to production. - Develops new documentation, departmental technical procedures and user guides. - Leads projects, allocates and manages resources and manages the work of less experienced staff. - Assures quality, security and compliance requirements are met for supported area and oversees creation of or updates to and testing of the business continuation plan.: 7+ years application development and implementation experience. Additional Job Details: - Looking for PL/SQL developer, who has experience loading data using SQL loader. Salary: Not Disclosed by Recruiter Industry: IT-Software / Software Services Functional Area: IT Software - Application Programming , Maintenance Role Category:Programming & Design Role:Software Developer Keyskills SQL Loader PL SQL Development PLSQL Procedures Application Design Test Data Application Development Desired Candidate Profile \xa0 Education- UG: Any Graduate - Any Specialization PG:Any Postgraduate Doctorate:Doctorate Not Required Company Profile: Softtech Career Infosystem Pvt. Ltd Leading client of Softtech Career Infosystem Pvt. Ltd Download PPT Photo 1 \xa0 View Contact Details',
        ...,
        'Job Description \xa0 Send me Jobs like this Work with tech lead to architect and develop a full stack of functionalities, from scratch Design and own product components, from initial technology to scale Write high performing code that deploys to production multiple times a day Make key architectural decisions as well as solve scaling challenges Collaborate with the team and communicate effectively, to solve problems and build, extend, optimize and refactor the back-end architecture Salary: Not Disclosed by Recruiter Industry: Internet / Ecommerce Functional Area: IT Software - Application Programming , Maintenance Role Category:Programming & Design Role:Software Developer Keyskills Design Solutions Python Java Javascript HTML CSS Node.js PostgreSQL jQuery EC2 DynamoDB RDS SNS SQS S3 EMR Desired Candidate Profile Strong understanding and experience in any one of core back-end programming language (Java, C++, Python etc.) Strong understanding of Object-Oriented Programming. Strong understanding of algorithms and data structures. Understanding and experience of working with mid to large scale SQL database systems (MySQL, PostgreSQL, Microsoft-SQL etc). User authentication and authorization between multiple systems, servers, and environments. Familiarity with framework tools: spring, REST services. Knowledge in HTML, CSS, JavaScript, jQuery. Understanding of Node.js and web frameworks for Node.js (expressjs etc.) Understanding of code versioning tools, such as Git. Comfortable working within non-GUI linux shell environments. Familiarity with AWS products - EC2, DynamoDB, RDS, SNS, SQS, S3, EMR etc. The right candidate loves programming, ships code to production quickly and is passionate about building products for web & mobile.Skills: Python, Java, Javascript, HTML, CSS, Node.js, PostgreSQL, AWS/EC2/ELB/S3/DynamoDB Education- UG: B.Tech/B.E. - Any Specialization PG:Any Postgraduate Doctorate:Doctorate Not Required Company Profile: Musk - Startup Musk is an invoice discounting platform that partners with medium and large corporates to finance their SME vendors against approved invoices. The platform manages entire life cycle of loan- from sourcing to servicing. Data-driven intelligent on-boarding, diligence, and process automation renders invoice discounting programs scalable and safe for lending partners. Download PPT Photo 1 \xa0 View Contact Details',
        'Job Description \xa0 Send me Jobs like this We are looking for a Senior UI Developers and Technical leads for a leading IT MNC at Delhi/NCR. Role : Senior Developer / Technical Lead / Manager Location: Delhi/ NCR SKILL REQUIREMENTS : - Expertise in HTML5 / CSS, JQuery, Javascript. - Hands on experience in Object Oriented Java script, AngularJS, BackboneJS. - The candidate should be willing to work as an individual contributor. - The candidate will be mainly involved in Design and development of Web/UI content. He should be dynamic and flexible. - Exposure in basic UI tools like HTML/CSS is must. Salary: Not Disclosed by Recruiter Industry: IT-Software / Software Services Functional Area: IT Software - Application Programming , Maintenance Role Category:Programming & Design Role:Team Lead/Technical Lead Keyskills Javascript HTML CSS UI Development JQuery Java Web Technologies Web UI Design Development Desired Candidate Profile EXPERIENCE : 7-13 yrsEducation : Btech / MCA / ME Education- UG: B.Tech/B.E. - Any Specialization PG:MCA - Computers, M.Tech - Any Specialization Doctorate:Doctorate Not Required Company Profile: Confidential Leading client Download PPT Photo 1 \xa0 View Contact Details',
        'Job Description \xa0 Send me Jobs like this Job description : Experience of 5-10 years with most of this experience in Wireless (LTE/3G/2G) RF firmware development and will be an individual contributor. He/She should have the ability to Develop, enhance, troubleshoot of RF control firmware Participate in Baseband-RFIC interface bring-up of radio boards Develop manufacturing test firmware for RF boards Creation/customization of calibration and verification routines. Work closely with LTE baseband and RF hardware teams for RF firmware integration and testing Coach and mentor team mates and groom them to reach their goals. Support pre and post sales activities. Specific Knowledge/Skills Strong experience in development, customization of RF driver firmware Strong understanding of integrated RFIC based RF hardware Strong experience with developing and optimizing RF calibration and verification routines Proficient in C. Experience with configuration management and bug tracking systems Excellent communication skills Experience working both independently and in a team-oriented, collaborative environment is essential. Salary:INR 12,00,000 - 22,00,000 P.A Industry: IT-Software / Software Services Functional Area: IT Software - System Programming Role Category:Programming & Design Role:Software Developer Keyskills 2G 3G LTE C Optimization RF Post Sales Communication Skills Bug Tracking Firmware Development Desired Candidate Profile Please refer to the Job description above Education- UG: B.Tech/B.E. - Any Specialization PG:MCA - Computers, M.Tech - Any Specialization Company Profile: Cambio Consulting India Pvt Ltd Product MNC Download PPT Photo 1 \xa0 View Contact Details'],
       dtype=object),
 array([210516002263, 210516002391, 101016900534, ..., 251116900644,
        231116901329, 251116003840], dtype=int64),
 array(['Chennai', 'Bengaluru',
        'Mumbai, Bengaluru, Kolkata, Chennai, Coimbatore, Tamilnadu', ...,
        'Mumbai, Bengaluru, Hyderabad, Kolkata',
        'Mumbai, Chennai, Delhi, Bengaluru, Hyderabad, Pune',
        'Bengaluru, Malaysia'], dtype=object),
 array(['Walkin Data Entry Operator (night Shift)',
        'Work Based Onhome Based Part Time.', 'Pl/sql Developer - SQL',
        ..., 'Full Stack Development Engineer',
        'Sr UI Developer/ Technical Lead - Html/ CSS/ Javascript/ Angularjs',
        'RF Firmware Engineers'], dtype=object),
 array([     nan, 6.00e+01, 4.00e+00, 2.00e+00, 2.00e+01, 3.00e+00,
        1.00e+00, 7.00e+02, 8.00e+00, 5.00e+00, 7.00e+00, 2.50e+01,
        1.00e+01, 6.50e+02, 1.50e+01, 5.00e+01, 3.00e+01, 6.00e+00,
        4.50e+01, 1.30e+01, 1.00e+02, 2.70e+01, 2.20e+01, 1.90e+01,
        1.10e+01, 9.00e+00, 3.60e+01, 9.90e+01, 1.80e+01, 7.00e+01,
        4.90e+01, 3.50e+01, 5.20e+01, 1.25e+02, 2.00e+02, 1.20e+03,
        1.40e+01, 1.20e+01, 3.80e+01, 5.00e+02, 4.00e+01, 1.00e+03,
        4.00e+02, 1.50e+02, 4.30e+01, 7.50e+01, 5.50e+01, 2.50e+02,
        3.00e+02, 5.70e+01, 6.00e+02, 8.60e+01, 3.40e+01, 8.80e+01,
        8.90e+01, 9.50e+01, 3.50e+02, 3.20e+01, 7.40e+01, 8.70e+01,
        2.40e+01, 7.80e+01, 6.80e+01, 6.50e+01, 9.80e+01, 7.60e+01,
        9.20e+01, 2.05e+02, 8.00e+01, 5.60e+01, 6.40e+01, 7.30e+01,
        3.10e+01, 9.60e+01, 1.70e+01, 4.70e+01, 9.00e+01, 2.30e+01,
        5.50e+02, 9.00e+02, 1.60e+01, 2.00e+03, 2.90e+01, 4.10e+01,
        1.26e+02]),
 array(['1,50,000 - 2,25,000 P.A', '1,50,000 - 2,50,000 P.A. 20000',
        'Not Disclosed by Recruiter', ...,
        '35,00,000 - 50,00,000 P.A. Compensation: Best in Industry',
        '15,00,000 - 30,00,000 P.A. Salary is open',
        '8,50,000 - 14,00,000 P.A'], dtype=object),
 array(['2016-05-21 19:30:00 +0000', '2016-10-13 16:20:55 +0000',
        '2016-10-13 16:20:56 +0000', ..., '2016-12-29 22:47:05 +0000',
        '2016-11-24 22:47:05 +0000', '2016-11-27 22:47:05 +0000'],
       dtype=object),
 array([nan, 'www.naukri.com'], dtype=object),
 array(['ITES', 'Marketing', 'IT Software - Application Programming',
        'Accounts', 'Production', 'Sales', 'IT Software - Other',
        'Executive Assistant', 'IT Software - Mobile',
        'Engineering Design', 'Financial Services', 'Hotels',
        'IT Software - QA & Testing', 'HR', 'Supply Chain',
        'IT Software - Network Administration', 'Architecture', 'Legal',
        'Site Engineering', 'Journalism', nan, 'IT Software - DBA',
        'Strategy', 'Medical', 'Design', 'Defence Forces',
        'IT Software - Mainframe', 'IT Software - Telecom Software',
        'IT Software - Embedded', 'IT Software - Middleware', 'Teaching',
        'IT Software - System Programming',
        'IT Software - Client/Server Programming', 'Travel',
        'IT Software - eCommerce', 'TV', 'Fashion Designing',
        'IT Software - ERP', 'IT Hardware',
        'Analytics & Business Intelligence', 'Beauty/Fitness/Spa Services',
        'Top Management', 'Export', 'IT Software - Systems', 'Packaging',
        'Shipping'], dtype=object),
 array(['43b19632647068535437c774b6ca6cf8',
        'd4c72325e57f89f364812b5ed5a795f0',
        'c47df6f4cfdf5b46f1fd713ba61b9eba', ...,
        'f6f2885a6c87572616fb766029a0d284',
        'c6f6538cb1007dd02c1b4b77909b3d38',
        '74fec26df6e1c0be0171311a2f03f180'], dtype=object)]

In [62]:
df['skills'].nunique()

45

In [63]:
list=[]
for i in df.columns:
    list.append([df[i].nunique(), df[i].unique()])
list

[[8469,
  array(['MM Media Pvt Ltd', 'find live infotech',
         'Softtech Career Infosystem Pvt. Ltd', ...,
         'TeamLease Services Limited hiring for BPA Solution Architect',
         'Austere Technology Solutions', 'Musk - Startup'], dtype=object)],
 [2355,
  array(['UG: B.Tech/B.E. - Any Specialization PG:Any Postgraduate - Any Specialization, Post Graduation Not Required',
         'UG: B.Tech/B.E. - Any Specialization PG:MBA/PGDM - Any Specialization',
         'UG: Any Graduate - Any Specialization PG:Any Postgraduate Doctorate:Doctorate Not Required',
         ..., 'PG:MS/M.Sc(Science) - Any Specialization, Statistics',
         'UG: B.Tech/B.E. - Any Specialization PG:MCA - Computers, M.Tech - Any Specialization, MS/M.Sc(Science) - Any Specialization Doctorate:Doctorate Not Required',
         'UG: B.Tech/B.E. - Computers PG:MS/M.Sc(Science) - Computers Doctorate:Doctorate Not Required'],
        dtype=object)],
 [147,
  array(['0 - 1 yrs', '0 - 0 yrs', '4 - 8 yrs', '11 - 15 yrs', '6 - 8 yrs',
         '2 - 5 yrs', '1 - 3 yrs', '2 - 7 yrs', '1 - 5 yrs', '2 - 4 yrs',
         '3 - 8 yrs', '5 - 7 yrs', '1 - 2 yrs', '5 - 10 yrs', '6 - 10 yrs',
         '10 - 12 yrs', '4 - 6 yrs', '1 - 6 yrs', '3 - 6 yrs', '3 - 7 yrs',
         '4 - 9 yrs', '3 - 5 yrs', '0 - 5 yrs', '5 - 8 yrs', '9 - 12 yrs',
         '7 - 12 yrs', '10 - 15 yrs', '4 - 7 yrs', '8 - 12 yrs',
         '10 - 16 yrs', '5 - 9 yrs', '0 - 4 yrs', '10 - 20 yrs',
         '10 - 18 yrs', '0 - 2 yrs', '7 - 10 yrs', '6 - 11 yrs',
         '2 - 3 yrs', '1 - 4 yrs', '7 - 9 yrs', '8 - 13 yrs', '2 - 6 yrs',
         '8 - 10 yrs', '0 - 3 yrs', '6 - 9 yrs', '15 - 20 yrs',
         '12 - 16 yrs', '1 - 1 yrs', '3 - 4 yrs', '17 - 20 yrs',
         '10 - 17 yrs', '9 - 14 yrs', '13 - 15 yrs', '17 - 23 yrs',
         '15 - 25 yrs', '14 - 22 yrs', '4 - 5 yrs', '7 - 11 yrs',
         '16 - 24 yrs', '14 - 18 yrs', '12 - 15 yrs', '7 - 8 yrs',
         '5 - 6 yrs', '12 - 19 yrs', '20 - 25 yrs', '10 - 13 yrs',
         '12 - 18 yrs', '6 - 7 yrs', '10 - 14 yrs', '12 - 20 yrs',
         'Not Mentioned', '11 - 16 yrs', '15 - 17 yrs', '20 - 30 yrs',
         '15 - 21 yrs', '8 - 11 yrs', '8 - 9 yrs', '9 - 13 yrs',
         '15 - 22 yrs', '14 - 19 yrs', '13 - 19 yrs', '15 - 16 yrs',
         '14 - 20 yrs', '11 - 12 yrs', '1 - 8 yrs', '9 - 11 yrs',
         '15 - 18 yrs', '4 - 10 yrs', '10 - 11 yrs', '12 - 22 yrs',
         '7 - 16 yrs', '16 - 18 yrs', '13 - 17 yrs', '13 - 20 yrs',
         '5 - 5 yrs', '1 - 10 yrs', '12 - 14 yrs', '5 - 15 yrs',
         '11 - 17 yrs', nan, '16 - 20 yrs', '13 - 23 yrs', '3 - 3 yrs',
         '18 - 20 yrs', '23 - 30 yrs', '14 - 24 yrs', '18 - 28 yrs',
         '11 - 21 yrs', '15 - 19 yrs', '18 - 22 yrs', '6 - 12 yrs',
         '14 - 17 yrs', '12 - 17 yrs', '13 - 18 yrs', '25 - 30 yrs',
         '11 - 14 yrs', '2 - 8 yrs', '2 - 10 yrs', '4 - 11 yrs',
         '11 - 13 yrs', '14 - 16 yrs', '2 - 2 yrs', '10 - 19 yrs',
         '14 - 15 yrs', '2 - 9 yrs', '13 - 16 yrs', '7 - 7 yrs',
         '9 - 10 yrs', '11 - 20 yrs', '12 - 13 yrs', '15 - 24 yrs',
         '3 - -1 yrs', '10 - 10 yrs', '26 - 30 yrs', '7 - 14 yrs',
         '11 - 19 yrs', '16 - 25 yrs', '11 - 18 yrs', '18 - 25 yrs',
         '17 - 25 yrs', '18 - 21 yrs', '18 - 23 yrs', '20 - 24 yrs',
         '20 - 23 yrs', '3 - 10 yrs', '17 - 27 yrs', '16 - 26 yrs',
         '13 - 22 yrs'], dtype=object)],
 [63,
  array(['Media / Entertainment / Internet',
         'Advertising / PR / MR / Event Management',
         'IT-Software / Software Services',
         'Banking / Financial Services / Broking',
         'Aviation / Aerospace Firms',
         'Industrial Products / Heavy Machinery', 'FMCG / Foods / Beverage',
         'Recruitment / Staffing', 'Internet / Ecommerce',
         'Travel / Hotels / Restaurants / Airlines / Railways',
         'BPO / Call Centre / ITES', 'Pharma / Biotech / Clinical Research',
         'Real Estate / Property', 'Insurance', 'Facility Management',
         'Publishing', 'Education / Teaching / Training',
         'Retail / Wholesale',
         'Automobile / Auto Anciliary / Auto Components',
         'Chemicals / PetroChemical / Plastic / Rubber',
         'Government / Defence', 'Accounting / Finance',
         'Textiles / Garments / Accessories',
         'Semiconductors / Electronics', 'Telecom/ISP',
         'Medical / Healthcare / Hospitals', 'Legal',
         'Courier / Transportation / Freight / Warehousing',
         'NGO / Social Services / Regulators / Industry Associations',
         'Other', 'Architecture / Interior Design',
         'KPO / Research / Analytics',
         'Construction / Engineering / Cement / Metals',
         'Office Equipment / Automation',
         'Consumer Electronics / Appliances / Durables', 'Iron and Steel',
         'Strategy / Management Consulting Firms',
         'Oil and Gas / Energy / Power / Infrastructure',
         'IT-Hardware & Networking', 'Wellness / Fitness / Sports / Beauty',
         'Agriculture / Dairy', 'Electricals / Switchgears',
         'Security / Law Enforcement', 'Gems / Jewellery',
         'Ceramics / Sanitary ware', 'Fresher / Trainee / Entry Level',
         'Food Processing', 'Printing / Packaging', 'Brewery / Distillery',
         'Telecom/ISP /', 'Export / Import',
         'Heat Ventilation / Air Conditioning',
         'Wellness / Fitness / Sports',
         'Water Treatment / Waste Management', nan, 'Shipping / Marine',
         'Glass / Glassware', 'Animation / Gaming',
         'Fertilizers / Pesticides', 'Pulp and Paper', 'Tyres', 'Leather',
         'Broadcasting', 'Medical Devices / Equipments'], dtype=object)],
 [21063,
  array(['Job Description \xa0 Send me Jobs like this Qualifications: - == > 10th To Graduation & Any Skill: - == > Basic Computer Knowledge Job Requirement : - == > System or Laptop Type of job: - == > Full Time or Part time Languages : - == > Tamil & English. Experience : - == > Freshers & Experience payment details: - 1 form per day 5/- 10 form per day 50/- 100 form per day 500/- monthly you can earn 15000/- per month Selection Process: - == > Easy Selection Process,So What Are You Waiting For? Apply Now & Grab Best Opportunity To Make Your Carrier & To Improve Your Earing Skills. More detail contact Mr Hari 8678902528 9003010282 Salary:INR 1,50,000 - 2,25,000 P.A Industry: Media / Entertainment / Internet Functional Area: ITES , BPO , KPO , LPO , Customer Service , Operations Role Category:Other Role:Fresher Keyskills English Typing Part Time Data Entry Selection Process Desired Candidate Profile Education- UG: B.Tech/B.E. - Any Specialization PG:Any Postgraduate - Any Specialization, Post Graduation Not Required Please refer to the Job description above Company Profile: MM Media Pvt Ltd Mass Media International Find Live Info Pvt Ltd DATA SERVICES is established in the year 2012 with a vision of transforming an ordinary to extra ordinary thing. Find live info is one of our main project, it is a developing search engine site based at Chennai, India. With years of experience, we have crafted massive data collection job opportunities for public. FIND LIVE INFO a blend of experience, imagination, strategy and action to create digital experience that excite, challenge, inspire and engage users. FIND LIVE INFO provides other business opportunities which will be handled by experts of various fields. We have interesting combination of young and experienced Specialists Under the guidance of our Top Management we bloom towards success More detail contect 8678902528 Download PPT Photo 1 \xa0 View Contact Details',
         'Job Description \xa0 Send me Jobs like this Qualifications: - == > 10th To Graduation & Any Skill: - == > Basic Computer Knowledge Job Requirement : - == > System or Laptop Type of job: - == > Full Time or Part time Languages : - == > Tamil & English. Experience : - == > Freshers & Experience payment details: - 1 form per day 5/- 10 form per day 50/- 100 form per day 500/- monthly you can earn 15000/- per month Selection Process: - == > Easy Selection Process,So What Are You Waiting For? Apply Now & Grab Best Opportunity To Make Your Carrier & To Improve Your Earing Skills. Chennai Peoples Only Contact Deepika Team Leader 9087728815 / 9087726713 Salary:INR 1,50,000 - 2,50,000 P.A. 20000 Industry: Advertising / PR / MR / Event Management Functional Area: Marketing , Advertising , MR , PR , Media Planning Role Category:Online/Digital Marketing Role:Search Engine Marketing/SEM Specialist Keyskills Data Entry data processing Desired Candidate Profile Education- UG: B.Tech/B.E. - Any Specialization PG:MBA/PGDM - Any Specialization Please refer to the Job description above Company Profile: find live infotech Find Live Infotech is one of our main projects, it is a developing search engine site based at chennai , India. With years of experience , we have crafted massive data collection job oppurtunties for public. Find live infotech provides other business opportunities which will be handled by experts of various fields Download PPT Photo 1 \xa0 View Contact Details',
         'Job Description \xa0 Send me Jobs like this - as a developer in providing application design guidance and consultation, utilizing a thorough understanding of applicable technology, tools and existing designs. - Analyzes highly complex business requirements, designs and writes technical specifications to design or redesign complex computer platforms and applications. - Provides coding direction to less experienced staff or develops highly complex original code. - Acts as an expert technical resource for modeling, simulation and analysis efforts. - Verifies program logic by overseeing the preparation of test data, testing and debugging of programs. - Oversees overall systems testing and the migration of platforms and applications to production. - Develops new documentation, departmental technical procedures and user guides. - Leads projects, allocates and manages resources and manages the work of less experienced staff. - Assures quality, security and compliance requirements are met for supported area and oversees creation of or updates to and testing of the business continuation plan.: 7+ years application development and implementation experience. Additional Job Details: - Looking for PL/SQL developer, who has experience loading data using SQL loader. Salary: Not Disclosed by Recruiter Industry: IT-Software / Software Services Functional Area: IT Software - Application Programming , Maintenance Role Category:Programming & Design Role:Software Developer Keyskills SQL Loader PL SQL Development PLSQL Procedures Application Design Test Data Application Development Desired Candidate Profile \xa0 Education- UG: Any Graduate - Any Specialization PG:Any Postgraduate Doctorate:Doctorate Not Required Company Profile: Softtech Career Infosystem Pvt. Ltd Leading client of Softtech Career Infosystem Pvt. Ltd Download PPT Photo 1 \xa0 View Contact Details',
         ...,
         'Job Description \xa0 Send me Jobs like this Work with tech lead to architect and develop a full stack of functionalities, from scratch Design and own product components, from initial technology to scale Write high performing code that deploys to production multiple times a day Make key architectural decisions as well as solve scaling challenges Collaborate with the team and communicate effectively, to solve problems and build, extend, optimize and refactor the back-end architecture Salary: Not Disclosed by Recruiter Industry: Internet / Ecommerce Functional Area: IT Software - Application Programming , Maintenance Role Category:Programming & Design Role:Software Developer Keyskills Design Solutions Python Java Javascript HTML CSS Node.js PostgreSQL jQuery EC2 DynamoDB RDS SNS SQS S3 EMR Desired Candidate Profile Strong understanding and experience in any one of core back-end programming language (Java, C++, Python etc.) Strong understanding of Object-Oriented Programming. Strong understanding of algorithms and data structures. Understanding and experience of working with mid to large scale SQL database systems (MySQL, PostgreSQL, Microsoft-SQL etc). User authentication and authorization between multiple systems, servers, and environments. Familiarity with framework tools: spring, REST services. Knowledge in HTML, CSS, JavaScript, jQuery. Understanding of Node.js and web frameworks for Node.js (expressjs etc.) Understanding of code versioning tools, such as Git. Comfortable working within non-GUI linux shell environments. Familiarity with AWS products - EC2, DynamoDB, RDS, SNS, SQS, S3, EMR etc. The right candidate loves programming, ships code to production quickly and is passionate about building products for web & mobile.Skills: Python, Java, Javascript, HTML, CSS, Node.js, PostgreSQL, AWS/EC2/ELB/S3/DynamoDB Education- UG: B.Tech/B.E. - Any Specialization PG:Any Postgraduate Doctorate:Doctorate Not Required Company Profile: Musk - Startup Musk is an invoice discounting platform that partners with medium and large corporates to finance their SME vendors against approved invoices. The platform manages entire life cycle of loan- from sourcing to servicing. Data-driven intelligent on-boarding, diligence, and process automation renders invoice discounting programs scalable and safe for lending partners. Download PPT Photo 1 \xa0 View Contact Details',
         'Job Description \xa0 Send me Jobs like this We are looking for a Senior UI Developers and Technical leads for a leading IT MNC at Delhi/NCR. Role : Senior Developer / Technical Lead / Manager Location: Delhi/ NCR SKILL REQUIREMENTS : - Expertise in HTML5 / CSS, JQuery, Javascript. - Hands on experience in Object Oriented Java script, AngularJS, BackboneJS. - The candidate should be willing to work as an individual contributor. - The candidate will be mainly involved in Design and development of Web/UI content. He should be dynamic and flexible. - Exposure in basic UI tools like HTML/CSS is must. Salary: Not Disclosed by Recruiter Industry: IT-Software / Software Services Functional Area: IT Software - Application Programming , Maintenance Role Category:Programming & Design Role:Team Lead/Technical Lead Keyskills Javascript HTML CSS UI Development JQuery Java Web Technologies Web UI Design Development Desired Candidate Profile EXPERIENCE : 7-13 yrsEducation : Btech / MCA / ME Education- UG: B.Tech/B.E. - Any Specialization PG:MCA - Computers, M.Tech - Any Specialization Doctorate:Doctorate Not Required Company Profile: Confidential Leading client Download PPT Photo 1 \xa0 View Contact Details',
         'Job Description \xa0 Send me Jobs like this Job description : Experience of 5-10 years with most of this experience in Wireless (LTE/3G/2G) RF firmware development and will be an individual contributor. He/She should have the ability to Develop, enhance, troubleshoot of RF control firmware Participate in Baseband-RFIC interface bring-up of radio boards Develop manufacturing test firmware for RF boards Creation/customization of calibration and verification routines. Work closely with LTE baseband and RF hardware teams for RF firmware integration and testing Coach and mentor team mates and groom them to reach their goals. Support pre and post sales activities. Specific Knowledge/Skills Strong experience in development, customization of RF driver firmware Strong understanding of integrated RFIC based RF hardware Strong experience with developing and optimizing RF calibration and verification routines Proficient in C. Experience with configuration management and bug tracking systems Excellent communication skills Experience working both independently and in a team-oriented, collaborative environment is essential. Salary:INR 12,00,000 - 22,00,000 P.A Industry: IT-Software / Software Services Functional Area: IT Software - System Programming Role Category:Programming & Design Role:Software Developer Keyskills 2G 3G LTE C Optimization RF Post Sales Communication Skills Bug Tracking Firmware Development Desired Candidate Profile Please refer to the Job description above Education- UG: B.Tech/B.E. - Any Specialization PG:MCA - Computers, M.Tech - Any Specialization Company Profile: Cambio Consulting India Pvt Ltd Product MNC Download PPT Photo 1 \xa0 View Contact Details'],
        dtype=object)],
 [21910,
  array([210516002263, 210516002391, 101016900534, ..., 251116900644,
         231116901329, 251116003840], dtype=int64)],
 [2329,
  array(['Chennai', 'Bengaluru',
         'Mumbai, Bengaluru, Kolkata, Chennai, Coimbatore, Tamilnadu', ...,
         'Mumbai, Bengaluru, Hyderabad, Kolkata',
         'Mumbai, Chennai, Delhi, Bengaluru, Hyderabad, Pune',
         'Bengaluru, Malaysia'], dtype=object)],
 [17564,
  array(['Walkin Data Entry Operator (night Shift)',
         'Work Based Onhome Based Part Time.', 'Pl/sql Developer - SQL',
         ..., 'Full Stack Development Engineer',
         'Sr UI Developer/ Technical Lead - Html/ CSS/ Javascript/ Angularjs',
         'RF Firmware Engineers'], dtype=object)],
 [84,
  array([     nan, 6.00e+01, 4.00e+00, 2.00e+00, 2.00e+01, 3.00e+00,
         1.00e+00, 7.00e+02, 8.00e+00, 5.00e+00, 7.00e+00, 2.50e+01,
         1.00e+01, 6.50e+02, 1.50e+01, 5.00e+01, 3.00e+01, 6.00e+00,
         4.50e+01, 1.30e+01, 1.00e+02, 2.70e+01, 2.20e+01, 1.90e+01,
         1.10e+01, 9.00e+00, 3.60e+01, 9.90e+01, 1.80e+01, 7.00e+01,
         4.90e+01, 3.50e+01, 5.20e+01, 1.25e+02, 2.00e+02, 1.20e+03,
         1.40e+01, 1.20e+01, 3.80e+01, 5.00e+02, 4.00e+01, 1.00e+03,
         4.00e+02, 1.50e+02, 4.30e+01, 7.50e+01, 5.50e+01, 2.50e+02,
         3.00e+02, 5.70e+01, 6.00e+02, 8.60e+01, 3.40e+01, 8.80e+01,
         8.90e+01, 9.50e+01, 3.50e+02, 3.20e+01, 7.40e+01, 8.70e+01,
         2.40e+01, 7.80e+01, 6.80e+01, 6.50e+01, 9.80e+01, 7.60e+01,
         9.20e+01, 2.05e+02, 8.00e+01, 5.60e+01, 6.40e+01, 7.30e+01,
         3.10e+01, 9.60e+01, 1.70e+01, 4.70e+01, 9.00e+01, 2.30e+01,
         5.50e+02, 9.00e+02, 1.60e+01, 2.00e+03, 2.90e+01, 4.10e+01,
         1.26e+02])],
 [1848,
  array(['1,50,000 - 2,25,000 P.A', '1,50,000 - 2,50,000 P.A. 20000',
         'Not Disclosed by Recruiter', ...,
         '35,00,000 - 50,00,000 P.A. Compensation: Best in Industry',
         '15,00,000 - 30,00,000 P.A. Salary is open',
         '8,50,000 - 14,00,000 P.A'], dtype=object)],
 [4203,
  array(['2016-05-21 19:30:00 +0000', '2016-10-13 16:20:55 +0000',
         '2016-10-13 16:20:56 +0000', ..., '2016-12-29 22:47:05 +0000',
         '2016-11-24 22:47:05 +0000', '2016-11-27 22:47:05 +0000'],
        dtype=object)],
 [1, array([nan, 'www.naukri.com'], dtype=object)],
 [45,
  array(['ITES', 'Marketing', 'IT Software - Application Programming',
         'Accounts', 'Production', 'Sales', 'IT Software - Other',
         'Executive Assistant', 'IT Software - Mobile',
         'Engineering Design', 'Financial Services', 'Hotels',
         'IT Software - QA & Testing', 'HR', 'Supply Chain',
         'IT Software - Network Administration', 'Architecture', 'Legal',
         'Site Engineering', 'Journalism', nan, 'IT Software - DBA',
         'Strategy', 'Medical', 'Design', 'Defence Forces',
         'IT Software - Mainframe', 'IT Software - Telecom Software',
         'IT Software - Embedded', 'IT Software - Middleware', 'Teaching',
         'IT Software - System Programming',
         'IT Software - Client/Server Programming', 'Travel',
         'IT Software - eCommerce', 'TV', 'Fashion Designing',
         'IT Software - ERP', 'IT Hardware',
         'Analytics & Business Intelligence', 'Beauty/Fitness/Spa Services',
         'Top Management', 'Export', 'IT Software - Systems', 'Packaging',
         'Shipping'], dtype=object)],
 [22000,
  array(['43b19632647068535437c774b6ca6cf8',
         'd4c72325e57f89f364812b5ed5a795f0',
         'c47df6f4cfdf5b46f1fd713ba61b9eba', ...,
         'f6f2885a6c87572616fb766029a0d284',
         'c6f6538cb1007dd02c1b4b77909b3d38',

In [64]:
## computationally , loops are not faster so lets consider list comprehension
[[df[i].nunique(), df[i].unique()]for i in df.columns]

[[8469,
  array(['MM Media Pvt Ltd', 'find live infotech',
         'Softtech Career Infosystem Pvt. Ltd', ...,
         'TeamLease Services Limited hiring for BPA Solution Architect',
         'Austere Technology Solutions', 'Musk - Startup'], dtype=object)],
 [2355,
  array(['UG: B.Tech/B.E. - Any Specialization PG:Any Postgraduate - Any Specialization, Post Graduation Not Required',
         'UG: B.Tech/B.E. - Any Specialization PG:MBA/PGDM - Any Specialization',
         'UG: Any Graduate - Any Specialization PG:Any Postgraduate Doctorate:Doctorate Not Required',
         ..., 'PG:MS/M.Sc(Science) - Any Specialization, Statistics',
         'UG: B.Tech/B.E. - Any Specialization PG:MCA - Computers, M.Tech - Any Specialization, MS/M.Sc(Science) - Any Specialization Doctorate:Doctorate Not Required',
         'UG: B.Tech/B.E. - Computers PG:MS/M.Sc(Science) - Computers Doctorate:Doctorate Not Required'],
        dtype=object)],
 [147,
  array(['0 - 1 yrs', '0 - 0 yrs', '4 - 8 yrs', '11 - 15 yrs', '6 - 8 yrs',
         '2 - 5 yrs', '1 - 3 yrs', '2 - 7 yrs', '1 - 5 yrs', '2 - 4 yrs',
         '3 - 8 yrs', '5 - 7 yrs', '1 - 2 yrs', '5 - 10 yrs', '6 - 10 yrs',
         '10 - 12 yrs', '4 - 6 yrs', '1 - 6 yrs', '3 - 6 yrs', '3 - 7 yrs',
         '4 - 9 yrs', '3 - 5 yrs', '0 - 5 yrs', '5 - 8 yrs', '9 - 12 yrs',
         '7 - 12 yrs', '10 - 15 yrs', '4 - 7 yrs', '8 - 12 yrs',
         '10 - 16 yrs', '5 - 9 yrs', '0 - 4 yrs', '10 - 20 yrs',
         '10 - 18 yrs', '0 - 2 yrs', '7 - 10 yrs', '6 - 11 yrs',
         '2 - 3 yrs', '1 - 4 yrs', '7 - 9 yrs', '8 - 13 yrs', '2 - 6 yrs',
         '8 - 10 yrs', '0 - 3 yrs', '6 - 9 yrs', '15 - 20 yrs',
         '12 - 16 yrs', '1 - 1 yrs', '3 - 4 yrs', '17 - 20 yrs',
         '10 - 17 yrs', '9 - 14 yrs', '13 - 15 yrs', '17 - 23 yrs',
         '15 - 25 yrs', '14 - 22 yrs', '4 - 5 yrs', '7 - 11 yrs',
         '16 - 24 yrs', '14 - 18 yrs', '12 - 15 yrs', '7 - 8 yrs',
         '5 - 6 yrs', '12 - 19 yrs', '20 - 25 yrs', '10 - 13 yrs',
         '12 - 18 yrs', '6 - 7 yrs', '10 - 14 yrs', '12 - 20 yrs',
         'Not Mentioned', '11 - 16 yrs', '15 - 17 yrs', '20 - 30 yrs',
         '15 - 21 yrs', '8 - 11 yrs', '8 - 9 yrs', '9 - 13 yrs',
         '15 - 22 yrs', '14 - 19 yrs', '13 - 19 yrs', '15 - 16 yrs',
         '14 - 20 yrs', '11 - 12 yrs', '1 - 8 yrs', '9 - 11 yrs',
         '15 - 18 yrs', '4 - 10 yrs', '10 - 11 yrs', '12 - 22 yrs',
         '7 - 16 yrs', '16 - 18 yrs', '13 - 17 yrs', '13 - 20 yrs',
         '5 - 5 yrs', '1 - 10 yrs', '12 - 14 yrs', '5 - 15 yrs',
         '11 - 17 yrs', nan, '16 - 20 yrs', '13 - 23 yrs', '3 - 3 yrs',
         '18 - 20 yrs', '23 - 30 yrs', '14 - 24 yrs', '18 - 28 yrs',
         '11 - 21 yrs', '15 - 19 yrs', '18 - 22 yrs', '6 - 12 yrs',
         '14 - 17 yrs', '12 - 17 yrs', '13 - 18 yrs', '25 - 30 yrs',
         '11 - 14 yrs', '2 - 8 yrs', '2 - 10 yrs', '4 - 11 yrs',
         '11 - 13 yrs', '14 - 16 yrs', '2 - 2 yrs', '10 - 19 yrs',
         '14 - 15 yrs', '2 - 9 yrs', '13 - 16 yrs', '7 - 7 yrs',
         '9 - 10 yrs', '11 - 20 yrs', '12 - 13 yrs', '15 - 24 yrs',
         '3 - -1 yrs', '10 - 10 yrs', '26 - 30 yrs', '7 - 14 yrs',
         '11 - 19 yrs', '16 - 25 yrs', '11 - 18 yrs', '18 - 25 yrs',
         '17 - 25 yrs', '18 - 21 yrs', '18 - 23 yrs', '20 - 24 yrs',
         '20 - 23 yrs', '3 - 10 yrs', '17 - 27 yrs', '16 - 26 yrs',
         '13 - 22 yrs'], dtype=object)],
 [63,
  array(['Media / Entertainment / Internet',
         'Advertising / PR / MR / Event Management',
         'IT-Software / Software Services',
         'Banking / Financial Services / Broking',
         'Aviation / Aerospace Firms',
         'Industrial Products / Heavy Machinery', 'FMCG / Foods / Beverage',
         'Recruitment / Staffing', 'Internet / Ecommerce',
         'Travel / Hotels / Restaurants / Airlines / Railways',
         'BPO / Call Centre / ITES', 'Pharma / Biotech / Clinical Research',
         'Real Estate / Property', 'Insurance', 'Facility Management',
         'Publishing', 'Education / Teaching / Training',
         'Retail / Wholesale',
         'Automobile / Auto Anciliary / Auto Components',
         'Chemicals / PetroChemical / Plastic / Rubber',
         'Government / Defence', 'Accounting / Finance',
         'Textiles / Garments / Accessories',
         'Semiconductors / Electronics', 'Telecom/ISP',
         'Medical / Healthcare / Hospitals', 'Legal',
         'Courier / Transportation / Freight / Warehousing',
         'NGO / Social Services / Regulators / Industry Associations',
         'Other', 'Architecture / Interior Design',
         'KPO / Research / Analytics',
         'Construction / Engineering / Cement / Metals',
         'Office Equipment / Automation',
         'Consumer Electronics / Appliances / Durables', 'Iron and Steel',
         'Strategy / Management Consulting Firms',
         'Oil and Gas / Energy / Power / Infrastructure',
         'IT-Hardware & Networking', 'Wellness / Fitness / Sports / Beauty',
         'Agriculture / Dairy', 'Electricals / Switchgears',
         'Security / Law Enforcement', 'Gems / Jewellery',
         'Ceramics / Sanitary ware', 'Fresher / Trainee / Entry Level',
         'Food Processing', 'Printing / Packaging', 'Brewery / Distillery',
         'Telecom/ISP /', 'Export / Import',
         'Heat Ventilation / Air Conditioning',
         'Wellness / Fitness / Sports',
         'Water Treatment / Waste Management', nan, 'Shipping / Marine',
         'Glass / Glassware', 'Animation / Gaming',
         'Fertilizers / Pesticides', 'Pulp and Paper', 'Tyres', 'Leather',
         'Broadcasting', 'Medical Devices / Equipments'], dtype=object)],
 [21063,
  array(['Job Description \xa0 Send me Jobs like this Qualifications: - == > 10th To Graduation & Any Skill: - == > Basic Computer Knowledge Job Requirement : - == > System or Laptop Type of job: - == > Full Time or Part time Languages : - == > Tamil & English. Experience : - == > Freshers & Experience payment details: - 1 form per day 5/- 10 form per day 50/- 100 form per day 500/- monthly you can earn 15000/- per month Selection Process: - == > Easy Selection Process,So What Are You Waiting For? Apply Now & Grab Best Opportunity To Make Your Carrier & To Improve Your Earing Skills. More detail contact Mr Hari 8678902528 9003010282 Salary:INR 1,50,000 - 2,25,000 P.A Industry: Media / Entertainment / Internet Functional Area: ITES , BPO , KPO , LPO , Customer Service , Operations Role Category:Other Role:Fresher Keyskills English Typing Part Time Data Entry Selection Process Desired Candidate Profile Education- UG: B.Tech/B.E. - Any Specialization PG:Any Postgraduate - Any Specialization, Post Graduation Not Required Please refer to the Job description above Company Profile: MM Media Pvt Ltd Mass Media International Find Live Info Pvt Ltd DATA SERVICES is established in the year 2012 with a vision of transforming an ordinary to extra ordinary thing. Find live info is one of our main project, it is a developing search engine site based at Chennai, India. With years of experience, we have crafted massive data collection job opportunities for public. FIND LIVE INFO a blend of experience, imagination, strategy and action to create digital experience that excite, challenge, inspire and engage users. FIND LIVE INFO provides other business opportunities which will be handled by experts of various fields. We have interesting combination of young and experienced Specialists Under the guidance of our Top Management we bloom towards success More detail contect 8678902528 Download PPT Photo 1 \xa0 View Contact Details',
         'Job Description \xa0 Send me Jobs like this Qualifications: - == > 10th To Graduation & Any Skill: - == > Basic Computer Knowledge Job Requirement : - == > System or Laptop Type of job: - == > Full Time or Part time Languages : - == > Tamil & English. Experience : - == > Freshers & Experience payment details: - 1 form per day 5/- 10 form per day 50/- 100 form per day 500/- monthly you can earn 15000/- per month Selection Process: - == > Easy Selection Process,So What Are You Waiting For? Apply Now & Grab Best Opportunity To Make Your Carrier & To Improve Your Earing Skills. Chennai Peoples Only Contact Deepika Team Leader 9087728815 / 9087726713 Salary:INR 1,50,000 - 2,50,000 P.A. 20000 Industry: Advertising / PR / MR / Event Management Functional Area: Marketing , Advertising , MR , PR , Media Planning Role Category:Online/Digital Marketing Role:Search Engine Marketing/SEM Specialist Keyskills Data Entry data processing Desired Candidate Profile Education- UG: B.Tech/B.E. - Any Specialization PG:MBA/PGDM - Any Specialization Please refer to the Job description above Company Profile: find live infotech Find Live Infotech is one of our main projects, it is a developing search engine site based at chennai , India. With years of experience , we have crafted massive data collection job oppurtunties for public. Find live infotech provides other business opportunities which will be handled by experts of various fields Download PPT Photo 1 \xa0 View Contact Details',
         'Job Description \xa0 Send me Jobs like this - as a developer in providing application design guidance and consultation, utilizing a thorough understanding of applicable technology, tools and existing designs. - Analyzes highly complex business requirements, designs and writes technical specifications to design or redesign complex computer platforms and applications. - Provides coding direction to less experienced staff or develops highly complex original code. - Acts as an expert technical resource for modeling, simulation and analysis efforts. - Verifies program logic by overseeing the preparation of test data, testing and debugging of programs. - Oversees overall systems testing and the migration of platforms and applications to production. - Develops new documentation, departmental technical procedures and user guides. - Leads projects, allocates and manages resources and manages the work of less experienced staff. - Assures quality, security and compliance requirements are met for supported area and oversees creation of or updates to and testing of the business continuation plan.: 7+ years application development and implementation experience. Additional Job Details: - Looking for PL/SQL developer, who has experience loading data using SQL loader. Salary: Not Disclosed by Recruiter Industry: IT-Software / Software Services Functional Area: IT Software - Application Programming , Maintenance Role Category:Programming & Design Role:Software Developer Keyskills SQL Loader PL SQL Development PLSQL Procedures Application Design Test Data Application Development Desired Candidate Profile \xa0 Education- UG: Any Graduate - Any Specialization PG:Any Postgraduate Doctorate:Doctorate Not Required Company Profile: Softtech Career Infosystem Pvt. Ltd Leading client of Softtech Career Infosystem Pvt. Ltd Download PPT Photo 1 \xa0 View Contact Details',
         ...,
         'Job Description \xa0 Send me Jobs like this Work with tech lead to architect and develop a full stack of functionalities, from scratch Design and own product components, from initial technology to scale Write high performing code that deploys to production multiple times a day Make key architectural decisions as well as solve scaling challenges Collaborate with the team and communicate effectively, to solve problems and build, extend, optimize and refactor the back-end architecture Salary: Not Disclosed by Recruiter Industry: Internet / Ecommerce Functional Area: IT Software - Application Programming , Maintenance Role Category:Programming & Design Role:Software Developer Keyskills Design Solutions Python Java Javascript HTML CSS Node.js PostgreSQL jQuery EC2 DynamoDB RDS SNS SQS S3 EMR Desired Candidate Profile Strong understanding and experience in any one of core back-end programming language (Java, C++, Python etc.) Strong understanding of Object-Oriented Programming. Strong understanding of algorithms and data structures. Understanding and experience of working with mid to large scale SQL database systems (MySQL, PostgreSQL, Microsoft-SQL etc). User authentication and authorization between multiple systems, servers, and environments. Familiarity with framework tools: spring, REST services. Knowledge in HTML, CSS, JavaScript, jQuery. Understanding of Node.js and web frameworks for Node.js (expressjs etc.) Understanding of code versioning tools, such as Git. Comfortable working within non-GUI linux shell environments. Familiarity with AWS products - EC2, DynamoDB, RDS, SNS, SQS, S3, EMR etc. The right candidate loves programming, ships code to production quickly and is passionate about building products for web & mobile.Skills: Python, Java, Javascript, HTML, CSS, Node.js, PostgreSQL, AWS/EC2/ELB/S3/DynamoDB Education- UG: B.Tech/B.E. - Any Specialization PG:Any Postgraduate Doctorate:Doctorate Not Required Company Profile: Musk - Startup Musk is an invoice discounting platform that partners with medium and large corporates to finance their SME vendors against approved invoices. The platform manages entire life cycle of loan- from sourcing to servicing. Data-driven intelligent on-boarding, diligence, and process automation renders invoice discounting programs scalable and safe for lending partners. Download PPT Photo 1 \xa0 View Contact Details',
         'Job Description \xa0 Send me Jobs like this We are looking for a Senior UI Developers and Technical leads for a leading IT MNC at Delhi/NCR. Role : Senior Developer / Technical Lead / Manager Location: Delhi/ NCR SKILL REQUIREMENTS : - Expertise in HTML5 / CSS, JQuery, Javascript. - Hands on experience in Object Oriented Java script, AngularJS, BackboneJS. - The candidate should be willing to work as an individual contributor. - The candidate will be mainly involved in Design and development of Web/UI content. He should be dynamic and flexible. - Exposure in basic UI tools like HTML/CSS is must. Salary: Not Disclosed by Recruiter Industry: IT-Software / Software Services Functional Area: IT Software - Application Programming , Maintenance Role Category:Programming & Design Role:Team Lead/Technical Lead Keyskills Javascript HTML CSS UI Development JQuery Java Web Technologies Web UI Design Development Desired Candidate Profile EXPERIENCE : 7-13 yrsEducation : Btech / MCA / ME Education- UG: B.Tech/B.E. - Any Specialization PG:MCA - Computers, M.Tech - Any Specialization Doctorate:Doctorate Not Required Company Profile: Confidential Leading client Download PPT Photo 1 \xa0 View Contact Details',
         'Job Description \xa0 Send me Jobs like this Job description : Experience of 5-10 years with most of this experience in Wireless (LTE/3G/2G) RF firmware development and will be an individual contributor. He/She should have the ability to Develop, enhance, troubleshoot of RF control firmware Participate in Baseband-RFIC interface bring-up of radio boards Develop manufacturing test firmware for RF boards Creation/customization of calibration and verification routines. Work closely with LTE baseband and RF hardware teams for RF firmware integration and testing Coach and mentor team mates and groom them to reach their goals. Support pre and post sales activities. Specific Knowledge/Skills Strong experience in development, customization of RF driver firmware Strong understanding of integrated RFIC based RF hardware Strong experience with developing and optimizing RF calibration and verification routines Proficient in C. Experience with configuration management and bug tracking systems Excellent communication skills Experience working both independently and in a team-oriented, collaborative environment is essential. Salary:INR 12,00,000 - 22,00,000 P.A Industry: IT-Software / Software Services Functional Area: IT Software - System Programming Role Category:Programming & Design Role:Software Developer Keyskills 2G 3G LTE C Optimization RF Post Sales Communication Skills Bug Tracking Firmware Development Desired Candidate Profile Please refer to the Job description above Education- UG: B.Tech/B.E. - Any Specialization PG:MCA - Computers, M.Tech - Any Specialization Company Profile: Cambio Consulting India Pvt Ltd Product MNC Download PPT Photo 1 \xa0 View Contact Details'],
        dtype=object)],
 [21910,
  array([210516002263, 210516002391, 101016900534, ..., 251116900644,
         231116901329, 251116003840], dtype=int64)],
 [2329,
  array(['Chennai', 'Bengaluru',
         'Mumbai, Bengaluru, Kolkata, Chennai, Coimbatore, Tamilnadu', ...,
         'Mumbai, Bengaluru, Hyderabad, Kolkata',
         'Mumbai, Chennai, Delhi, Bengaluru, Hyderabad, Pune',
         'Bengaluru, Malaysia'], dtype=object)],
 [17564,
  array(['Walkin Data Entry Operator (night Shift)',
         'Work Based Onhome Based Part Time.', 'Pl/sql Developer - SQL',
         ..., 'Full Stack Development Engineer',
         'Sr UI Developer/ Technical Lead - Html/ CSS/ Javascript/ Angularjs',
         'RF Firmware Engineers'], dtype=object)],
 [84,
  array([     nan, 6.00e+01, 4.00e+00, 2.00e+00, 2.00e+01, 3.00e+00,
         1.00e+00, 7.00e+02, 8.00e+00, 5.00e+00, 7.00e+00, 2.50e+01,
         1.00e+01, 6.50e+02, 1.50e+01, 5.00e+01, 3.00e+01, 6.00e+00,
         4.50e+01, 1.30e+01, 1.00e+02, 2.70e+01, 2.20e+01, 1.90e+01,
         1.10e+01, 9.00e+00, 3.60e+01, 9.90e+01, 1.80e+01, 7.00e+01,
         4.90e+01, 3.50e+01, 5.20e+01, 1.25e+02, 2.00e+02, 1.20e+03,
         1.40e+01, 1.20e+01, 3.80e+01, 5.00e+02, 4.00e+01, 1.00e+03,
         4.00e+02, 1.50e+02, 4.30e+01, 7.50e+01, 5.50e+01, 2.50e+02,
         3.00e+02, 5.70e+01, 6.00e+02, 8.60e+01, 3.40e+01, 8.80e+01,
         8.90e+01, 9.50e+01, 3.50e+02, 3.20e+01, 7.40e+01, 8.70e+01,
         2.40e+01, 7.80e+01, 6.80e+01, 6.50e+01, 9.80e+01, 7.60e+01,
         9.20e+01, 2.05e+02, 8.00e+01, 5.60e+01, 6.40e+01, 7.30e+01,
         3.10e+01, 9.60e+01, 1.70e+01, 4.70e+01, 9.00e+01, 2.30e+01,
         5.50e+02, 9.00e+02, 1.60e+01, 2.00e+03, 2.90e+01, 4.10e+01,
         1.26e+02])],
 [1848,
  array(['1,50,000 - 2,25,000 P.A', '1,50,000 - 2,50,000 P.A. 20000',
         'Not Disclosed by Recruiter', ...,
         '35,00,000 - 50,00,000 P.A. Compensation: Best in Industry',
         '15,00,000 - 30,00,000 P.A. Salary is open',
         '8,50,000 - 14,00,000 P.A'], dtype=object)],
 [4203,
  array(['2016-05-21 19:30:00 +0000', '2016-10-13 16:20:55 +0000',
         '2016-10-13 16:20:56 +0000', ..., '2016-12-29 22:47:05 +0000',
         '2016-11-24 22:47:05 +0000', '2016-11-27 22:47:05 +0000'],
        dtype=object)],
 [1, array([nan, 'www.naukri.com'], dtype=object)],
 [45,
  array(['ITES', 'Marketing', 'IT Software - Application Programming',
         'Accounts', 'Production', 'Sales', 'IT Software - Other',
         'Executive Assistant', 'IT Software - Mobile',
         'Engineering Design', 'Financial Services', 'Hotels',
         'IT Software - QA & Testing', 'HR', 'Supply Chain',
         'IT Software - Network Administration', 'Architecture', 'Legal',
         'Site Engineering', 'Journalism', nan, 'IT Software - DBA',
         'Strategy', 'Medical', 'Design', 'Defence Forces',
         'IT Software - Mainframe', 'IT Software - Telecom Software',
         'IT Software - Embedded', 'IT Software - Middleware', 'Teaching',
         'IT Software - System Programming',
         'IT Software - Client/Server Programming', 'Travel',
         'IT Software - eCommerce', 'TV', 'Fashion Designing',
         'IT Software - ERP', 'IT Hardware',
         'Analytics & Business Intelligence', 'Beauty/Fitness/Spa Services',
         'Top Management', 'Export', 'IT Software - Systems', 'Packaging',
         'Shipping'], dtype=object)],
 [22000,
  array(['43b19632647068535437c774b6ca6cf8',
         'd4c72325e57f89f364812b5ed5a795f0',
         'c47df6f4cfdf5b46f1fd713ba61b9eba', ...,
         'f6f2885a6c87572616fb766029a0d284',
         'c6f6538cb1007dd02c1b4b77909b3d38',

In [65]:
unique_df=pd.DataFrame(list,columns=['Count','unique'])

In [66]:
##pd.DataFrame([[df[i].nunique(), df[i].unique()]for i in df.columns],
 ##                        columns=['Count','unique'])

In [67]:
unique_df.head()

   Count                                             unique
0   8469  [MM Media Pvt Ltd, find live infotech, Softtec...
1   2355  [UG: B.Tech/B.E. - Any Specialization PG:Any P...
2    147  [0 - 1 yrs, 0 - 0 yrs, 4 - 8 yrs, 11 - 15 yrs,...
3     63  [Media / Entertainment / Internet, Advertising...
4  21063  [Job Description   Send me Jobs like this Qual...

In [68]:
## make dataframe more inetractive
unique_df.style.background_gradient(cmap='Spectral')

### Lets featurize Payrate feature & clean it & split this feature into min_payrate & max_payrate

In [69]:
df['payrate'].head()

0           1,50,000 - 2,25,000 P.A
1    1,50,000 - 2,50,000 P.A. 20000
2        Not Disclosed by Recruiter
3        Not Disclosed by Recruiter
4        Not Disclosed by Recruiter
Name: payrate, dtype: object

In [70]:
pr='1,50,000 - 2,25,000 P.A'

In [71]:
pr.split('-')

['1,50,000 ', ' 2,25,000 P.A']

In [72]:
len_pay=[]
for pay in df['payrate']:
    len_pay.append(len(str(pay).split('-')))

In [73]:
pd.Series(len_pay).value_counts()

1    17028
2     4682
4      126
3       83
5       54
6       24
7        3
dtype: int64

In [74]:
df.shape

(22000, 14)

In [75]:
### so from above stats , it is pretty much clear that 17028 observations are basically my string data & they makes no sense..
### as they have a length of 1

### approx 4682 rows are those , which have total length as 2  , it means they have some min pay & some max pay.


### so in general we will consider these 4682 observations for analysis...

In [76]:
payrate_split=df['payrate'].str.split('-', expand=True)

In [77]:
payrate_split.head(5)

,0,1,2,3,4,5,6
0,"1,50,000","2,25,000 P.A",None,None,None,None,None
1,"1,50,000","2,50,000 P.A. 20000",None,None,None,None,None
2,Not Disclosed by Recruiter,None,None,None,None,None,None
3,Not Disclosed by Recruiter,None,None,None,None,None,None
4,Not Disclosed by Recruiter,None,None,None,None,None,None

In [78]:
## as we have extra whitespaces in our data as ['1,50,000 ', ' 2,25,000 P.A']
#remove space in left and right side as well
payrate_split[0]=payrate_split[0].str.strip()


## payrate_split[0].apply(lambda x:str(x).strip())

In [79]:
payrate_split[0].head()

0                      1,50,000
1                      1,50,000
2    Not Disclosed by Recruiter
3    Not Disclosed by Recruiter
4    Not Disclosed by Recruiter
Name: 0, dtype: object

In [80]:
payrate_split[0].str.replace(',', '')
## payrate_split[0].apply(lambda x:str(x).replace(',',''))

0                            150000
1                            150000
2        Not Disclosed by Recruiter
3        Not Disclosed by Recruiter
4        Not Disclosed by Recruiter
                    ...
21995    Not Disclosed by Recruiter
21996                        850000
21997    Not Disclosed by Recruiter
21998    Not Disclosed by Recruiter
21999                       1200000
Name: 0, Length: 22000, dtype: object

In [81]:
#remove comma 
payrate_split[0] = payrate_split[0].str.replace(',', '')

In [82]:
payrate_split[0].dtype

dtype('O')

### ways to find whether values are float or not...
    1..Using exception handling
    2..using to_numeric function of pandas
    3..Using regular exprssions
    4..Any function along with map..

### 1..find whether values are float or not Using exception handling

In [83]:
pay=[]
for payrate in payrate_split[0]:
    try:
        if type(float(payrate))==np.float:
        ## if type(float(payrate))==float:
        
            pay.append(float(payrate))
    except:
           pay.append('missing value')

In [84]:
pay[0:3]

[150000.0, 150000.0, 'missing value']

In [85]:
type(150000.0)

float

### 2..find whether values are float or not using to_numeric function of pandas

In [86]:



pd.to_numeric(payrate_split[0],errors='coerce')

0         150000.0
1         150000.0
2              NaN
3              NaN
4              NaN
           ...
21995          NaN
21996     850000.0
21997          NaN
21998          NaN
21999    1200000.0
Name: 0, Length: 22000, dtype: float64

### 3.. find whether values are float or not  Using regular exprssions

In [87]:
### remove all character in two condition

# 1.. remove if we have only characters
# 2.. remove if it starts from anything else other than Digit(ie can be characters , special chars etc..)




pattern='\D.*'
## \D-except digit
## .-any char except new line
## *- 0 or more

payrate_split[0].str.replace(pattern, '').head(20)

0     150000
1     150000
2
3
4
5
6     300000
7
8     100000
9
10
11
12    175000
13
14
15
16    100000
17    100000
18
19
Name: 0, dtype: object

### 4..find whether values are float or not  Using Any function along with map..

In [88]:


any(map(str.isnumeric, payrate_split[0].astype(str)))
## any(map(str.isnumeric, payrate_split[0].astype(str)))

### Any: The any() function returns True if any item in an iterable is true, otherwise it returns False.

True

In [89]:
### now Lets do similar stuffs with respect to 1 column

In [90]:
#remove space in left and right 
payrate_split[1] =  payrate_split[1].str.strip()

In [91]:
payrate_split[1].head()

0           2,25,000 P.A
1    2,50,000 P.A. 20000
2                   None
3                   None
4                   None
Name: 1, dtype: object

In [92]:
#remove comma 
payrate_split[1] = payrate_split[1].str.replace(',', '')

In [93]:
### remove all character in two condition
# 1.. remove if we have only characters
# 2.. remove if it starts from anything else other than Digit(ie can be characters , special chars etc..)


pattern='\D.*'
## \D-except digit
## .-any char except new line
## *- 0 or more

payrate_split[1] = payrate_split[1].str.replace(pattern,'')

In [94]:
#display 
payrate_split[1].head(10)

0    225000
1    250000
2      None
3      None
4      None
5      None
6    650000
7      None
8    200000
9      None
Name: 1, dtype: object

In [95]:
payrate_split.dtypes

0    object
1    object
2    object
3    object
4    object
5    object
6    object
dtype: object

In [96]:
payrate_split[0] = pd.to_numeric(payrate_split[0], errors='coerce')
payrate_split[1] = pd.to_numeric(payrate_split[1], errors='coerce')

In [97]:
payrate_split.dtypes

0    float64
1    float64
2     object
3     object
4     object
5     object
6     object
dtype: object

Lets append payrate_split[0] & payrate_split[1] in my dataframe..

### ways to do it..
    1..U can think for concat function of pandas
    2..By defining new columns ,
        2nd one has its own limitations , It will not be handy if we have to insert lets say 20 columns..

### 1..append payrate_split[0] & payrate_split[1] using concat function of pandas

In [98]:
pd.concat([payrate_split[0], payrate_split[1]], axis=1, sort=False)

               0          1
0       150000.0   225000.0
1       150000.0   250000.0
2            NaN        NaN
3            NaN        NaN
4            NaN        NaN
...          ...        ...
21995        NaN        NaN
21996   850000.0  1400000.0
21997        NaN        NaN
21998        NaN        NaN
21999  1200000.0  2200000.0

[22000 rows x 2 columns]

In [99]:
pay=pd.concat([payrate_split[0], payrate_split[1]], axis=1, sort=False)

In [100]:
pay.columns=['min_pay','max_pay']

In [101]:
pay.head()

    min_pay   max_pay
0  150000.0  225000.0
1  150000.0  250000.0
2       NaN       NaN
3       NaN       NaN
4       NaN       NaN

In [102]:
# min and max payrate store the value in the dataframe.

df=pd.concat([df, pay], axis=1, sort=False)

In [103]:
df.head(2)

,company,education,experience,industry,jobdescription,jobid,joblocation_address,jobtitle,numberofpositions,payrate,postdate,site_name,skills,uniq_id,min_pay,max_pay
0,MM Media Pvt Ltd,UG: B.Tech/B.E. - Any Specialization PG:Any Po...,0 - 1 yrs,Media / Entertainment / Internet,Job Description Send me Jobs like this Quali...,210516002263,Chennai,Walkin Data Entry Operator (night Shift),NaN,"1,50,000 - 2,25,000 P.A",2016-05-21 19:30:00 +0000,NaN,ITES,43b19632647068535437c774b6ca6cf8,150000.0,225000.0
1,find live infotech,UG: B.Tech/B.E. - Any Specialization PG:MBA/PG...,0 - 0 yrs,Advertising / PR / MR / Event Management,Job Description Send me Jobs like this Quali...,210516002391,Chennai,Work Based Onhome Based Part Time.,60.0,"1,50,000 - 2,50,000 P.A. 20000",2016-05-21 19:30:00 +0000,NaN,Marketing,d4c72325e57f89f364812b5ed5a795f0,150000.0,250000.0

In [104]:
df.shape

(22000, 16)

In [105]:
### 2..append payrate_split[0] & payrate_split[1] By defining new columns

In [106]:

df['min_pay']=payrate_split[0]
df['max_pay']=payrate_split[1]

In [107]:
df.head(1)

,company,education,experience,industry,jobdescription,jobid,joblocation_address,jobtitle,numberofpositions,payrate,postdate,site_name,skills,uniq_id,min_pay,max_pay
0,MM Media Pvt Ltd,UG: B.Tech/B.E. - Any Specialization PG:Any Po...,0 - 1 yrs,Media / Entertainment / Internet,Job Description Send me Jobs like this Quali...,210516002263,Chennai,Walkin Data Entry Operator (night Shift),NaN,"1,50,000 - 2,25,000 P.A",2016-05-21 19:30:00 +0000,NaN,ITES,43b19632647068535437c774b6ca6cf8,150000.0,225000.0

###  spliting the experience into min experience to max experience.

In [108]:
df['experience'].head()

0      0 - 1 yrs
1      0 - 0 yrs
2      4 - 8 yrs
3    11 - 15 yrs
4      6 - 8 yrs
Name: experience, dtype: object

In [109]:
df['experience'].head(20)

0       0 - 1 yrs
1       0 - 0 yrs
2       4 - 8 yrs
3     11 - 15 yrs
4       6 - 8 yrs
5       2 - 5 yrs
6       1 - 3 yrs
7       2 - 7 yrs
8       1 - 3 yrs
9       1 - 5 yrs
10      1 - 3 yrs
11      4 - 8 yrs
12      2 - 4 yrs
13      3 - 8 yrs
14      1 - 5 yrs
15      5 - 7 yrs
16      1 - 2 yrs
17      2 - 4 yrs
18     5 - 10 yrs
19      0 - 1 yrs
Name: experience, dtype: object

In [110]:
value='0 - 1 yrs'

In [111]:
value.split('-')

['0 ', ' 1 yrs']

In [112]:
## lets define a function for us that will automate all the tasks for us 
def split_exp(exp):
    min_exp=exp.split('-')[0]
    max_exp=exp.split('-')[1]
    return min_exp,max_exp

In [113]:
split_exp(value)

('0 ', ' 1 yrs')

In [114]:
##df['experience'].dropna().apply(split_exp)

In [115]:
## lets try to figure out that row which will suit for our function
## it means if length of any observation in df dataframe will be equal to 1 or greater than 2 , this function will give error..



len1=[]
for exp in df['experience'].dropna():
    if len(exp.split('-'))!=2:
        len1.append(exp)
        
len1

### list comprehension
### [exp for exp in df['experience'].dropna() if len(exp.split('-'))!=2]

['Not Mentioned',
 'Not Mentioned',
 'Not Mentioned',
 'Not Mentioned',
 'Not Mentioned',
 'Not Mentioned',
 'Not Mentioned',
 'Not Mentioned',
 'Not Mentioned',
 'Not Mentioned',
 'Not Mentioned',
 'Not Mentioned',
 'Not Mentioned',
 'Not Mentioned',
 'Not Mentioned',
 'Not Mentioned',
 'Not Mentioned',
 'Not Mentioned',
 'Not Mentioned',
 'Not Mentioned',
 'Not Mentioned',
 'Not Mentioned',
 'Not Mentioned',
 'Not Mentioned',
 'Not Mentioned',
 'Not Mentioned',
 'Not Mentioned',
 'Not Mentioned',
 'Not Mentioned',
 'Not Mentioned',
 'Not Mentioned',
 'Not Mentioned',
 'Not Mentioned',
 'Not Mentioned',
 'Not Mentioned',
 'Not Mentioned',
 'Not Mentioned',
 'Not Mentioned',
 'Not Mentioned',
 'Not Mentioned',
 'Not Mentioned',
 'Not Mentioned',
 'Not Mentioned',
 'Not Mentioned',
 'Not Mentioned',
 'Not Mentioned',
 'Not Mentioned',
 'Not Mentioned',
 'Not Mentioned',
 'Not Mentioned',
 'Not Mentioned',
 'Not Mentioned',
 'Not Mentioned',
 'Not Mentioned',
 'Not Mentioned',
 'Not Mentioned',
 'Not Mentioned',
 'Not Mentioned',
 'Not Mentioned',
 'Not Mentioned',
 'Not Mentioned',
 'Not Mentioned',
 'Not Mentioned',
 'Not Mentioned',
 'Not Mentioned',
 'Not Mentioned',
 'Not Mentioned',
 'Not Mentioned',
 'Not Mentioned',
 'Not Mentioned',
 'Not Mentioned',
 'Not Mentioned',
 'Not Mentioned',
 'Not Mentioned',
 'Not Mentioned',
 'Not Mentioned',
 'Not Mentioned',
 'Not Mentioned',
 'Not Mentioned',
 'Not Mentioned',
 'Not Mentioned',
 'Not Mentioned',
 'Not Mentioned',
 'Not Mentioned',
 'Not Mentioned',
 'Not Mentioned',
 'Not Mentioned',
 'Not Mentioned',
 'Not Mentioned',
 'Not Mentioned',
 'Not Mentioned',
 'Not Mentioned',
 'Not Mentioned',
 'Not Mentioned',
 'Not Mentioned',
 'Not Mentioned',
 'Not Mentioned',
 '3 - -1 yrs',
 'Not Mentioned',
 'Not Mentioned',
 'Not Mentioned',
 'Not Mentioned',
 'Not Mentioned',
 'Not Mentioned',
 'Not Mentioned',
 'Not Mentioned',
 'Not Mentioned',
 'Not Mentioned',
 'Not Mentioned',
 'Not Mentioned',
 'Not Mentioned',
 'Not Mentioned']

In [116]:
### so these are the values that will generate problem for us..

In [117]:
### Solution is
## 1.. drop/remove those rows that gives us incorrect solution , but thats not a good approach 
## 2.. Find some optimal solution

### with context to optimal solution , we have 2 approaches:
    1..Very first one is we will basically use in-built function like split from str class
    2..second is we will enhance or improve the existing function 'split_exp'

In [118]:
## lets define a function that will automate it as well as it will handle the scenario of above issue what we have encounter
def split_exp(exp):
    try:
        if len(exp.split('-'))==2:
            min_exp=exp.split('-')[0].strip()
            max_exp=exp.split('-')[1].strip()
        return pd.Series([min_exp,max_exp])
    
    except:
         return pd.Series([np.nan,np.nan])

In [119]:
#### lets find out all those where we have value as 'not mentioned' , just to check our function..

nm=pd.DataFrame(df['experience'].str.contains('Not Mentioned'))

In [120]:
nm

      experience
0          False
1          False
2          False
3          False
4          False
...          ...
21995      False
21996      False
21997      False
21998      False
21999      False

[22000 rows x 1 columns]

In [121]:
nm[nm['experience']==True].index

Int64Index([ 1138,  5167,  7193,  7195,  7206,  7296,  7385,  7452,  7467,
             7555,
            ...
            12988, 12998, 14404, 20342, 20562, 21295, 21315, 21397, 21430,
            21584],
           dtype='int64', length=111)

In [122]:
split_exp(df['experience'][1138])

0   NaN
1   NaN
dtype: float64

In [123]:
split_exp(df['experience'][5])

0        2
1    5 yrs
dtype: object

In [124]:
## alternative of above to find whose length can't be 2
## df['experience'].unique()

In [125]:
df['experience'].apply(split_exp)

        0       1
0       0   1 yrs
1       0   0 yrs
2       4   8 yrs
3      11  15 yrs
4       6   8 yrs
...    ..     ...
21995   9  13 yrs
21996   3   5 yrs
21997   2   4 yrs
21998   7  12 yrs
21999   5  10 yrs

[22000 rows x 2 columns]

In [126]:
df['experience'].apply(split_exp).rename(columns={0:'min_exp',1:'max_exp'})

      min_exp max_exp
0           0   1 yrs
1           0   0 yrs
2           4   8 yrs
3          11  15 yrs
4           6   8 yrs
...       ...     ...
21995       9  13 yrs
21996       3   5 yrs
21997       2   4 yrs
21998       7  12 yrs
21999       5  10 yrs

[22000 rows x 2 columns]

In [127]:
df.columns

Index(['company', 'education', 'experience', 'industry', 'jobdescription',
       'jobid', 'joblocation_address', 'jobtitle', 'numberofpositions',
       'payrate', 'postdate', 'site_name', 'skills', 'uniq_id', 'min_pay',
       'max_pay'],
      dtype='object')

In [128]:
df[['min_exp','max_exp']]=df['experience'].apply(split_exp).rename(columns={0:'min_exp',1:'max_exp'})

In [129]:
df.columns

Index(['company', 'education', 'experience', 'industry', 'jobdescription',
       'jobid', 'joblocation_address', 'jobtitle', 'numberofpositions',
       'payrate', 'postdate', 'site_name', 'skills', 'uniq_id', 'min_pay',
       'max_pay', 'min_exp', 'max_exp'],
      dtype='object')

In [130]:
df.head(2)

,company,education,experience,industry,jobdescription,jobid,joblocation_address,jobtitle,numberofpositions,payrate,postdate,site_name,skills,uniq_id,min_pay,max_pay,min_exp,max_exp
0,MM Media Pvt Ltd,UG: B.Tech/B.E. - Any Specialization PG:Any Po...,0 - 1 yrs,Media / Entertainment / Internet,Job Description Send me Jobs like this Quali...,210516002263,Chennai,Walkin Data Entry Operator (night Shift),NaN,"1,50,000 - 2,25,000 P.A",2016-05-21 19:30:00 +0000,NaN,ITES,43b19632647068535437c774b6ca6cf8,150000.0,225000.0,0,1 yrs
1,find live infotech,UG: B.Tech/B.E. - Any Specialization PG:MBA/PG...,0 - 0 yrs,Advertising / PR / MR / Event Management,Job Description Send me Jobs like this Quali...,210516002391,Chennai,Work Based Onhome Based Part Time.,60.0,"1,50,000 - 2,50,000 P.A. 20000",2016-05-21 19:30:00 +0000,NaN,Marketing,d4c72325e57f89f364812b5ed5a795f0,150000.0,250000.0,0,0 yrs

In [131]:
df['max_exp']=df['max_exp'].str.replace('yrs', '')

In [132]:
df.head(2)

,company,education,experience,industry,jobdescription,jobid,joblocation_address,jobtitle,numberofpositions,payrate,postdate,site_name,skills,uniq_id,min_pay,max_pay,min_exp,max_exp
0,MM Media Pvt Ltd,UG: B.Tech/B.E. - Any Specialization PG:Any Po...,0 - 1 yrs,Media / Entertainment / Internet,Job Description Send me Jobs like this Quali...,210516002263,Chennai,Walkin Data Entry Operator (night Shift),NaN,"1,50,000 - 2,25,000 P.A",2016-05-21 19:30:00 +0000,NaN,ITES,43b19632647068535437c774b6ca6cf8,150000.0,225000.0,0,1
1,find live infotech,UG: B.Tech/B.E. - Any Specialization PG:MBA/PG...,0 - 0 yrs,Advertising / PR / MR / Event Management,Job Description Send me Jobs like this Quali...,210516002391,Chennai,Work Based Onhome Based Part Time.,60.0,"1,50,000 - 2,50,000 P.A. 20000",2016-05-21 19:30:00 +0000,NaN,Marketing,d4c72325e57f89f364812b5ed5a795f0,150000.0,250000.0,0,0

In [133]:
df.dtypes

company                 object
education               object
experience              object
industry                object
jobdescription          object
jobid                    int64
joblocation_address     object
jobtitle                object
numberofpositions      float64
payrate                 object
postdate                object
site_name               object
skills                  object
uniq_id                 object
min_pay                float64
max_pay                float64
min_exp                 object
max_exp                 object
dtype: object

In [134]:
df['min_exp']=df['min_exp'].astype(float)
df['max_exp']=df['max_exp'].astype(float)

In [135]:
#### 2nd Optimal solution-->> using str.split 
#### what wee have done with respect to payrate feature...

In [136]:
'''
experience_split=df['experience'].str.split('-', expand=True)
experience_split.head()
experience_split[0][0:10].values

## below output will return us extra whitespaces 
#remove space in left and right 
experience_split[0] =  experience_split[0].str.strip()
experience_split[0].unique()


experience_split[1][0:10].values

## below output will return us extra whitespaces 
#remove space in left and right 
experience_split[1] =  experience_split[1].str.strip()


#remove yrs 
experience_split[1]=experience_split[1].str.replace('yrs', '')
experience_split[0].dtype
experience_split[0] = pd.to_numeric(experience_split[0], errors='coerce')
experience_split[1] = pd.to_numeric(experience_split[1], errors='coerce')


experience=pd.concat([experience_split[0], experience_split[1]], axis=1)

# store the min and max experience in the dataframe.
df=pd.concat([df, experience], axis=1)


'''

"\nexperience_split=df['experience'].str.split('-', expand=True)\nexperience_split.head()\nexperience_split[0][0:10].values\n\n## below output will return us extra whitespaces \n#remove space in left and right \nexperience_split[0] =  experience_split[0].str.strip()\nexperience_split[0].unique()\n\n\nexperience_split[1][0:10].values\n\n## below output will return us extra whitespaces \n#remove space in left and right \nexperience_split[1] =  experience_split[1].str.strip()\n\n\n#remove yrs \nexperience_split[1]=experience_split[1].str.replace('yrs', '')\nexperience_split[0].dtype\nexperience_split[0] = pd.to_numeric(experience_split[0], errors='coerce')\nexperience_split[1] = pd.to_numeric(experience_split[1], errors='coerce')\n\n\nexperience=pd.concat([experience_split[0], experience_split[1]], axis=1)\n\n# store the min and max experience in the dataframe.\ndf=pd.concat([df, experience], axis=1)\n\n\n"

In [137]:
df.head(2)

,company,education,experience,industry,jobdescription,jobid,joblocation_address,jobtitle,numberofpositions,payrate,postdate,site_name,skills,uniq_id,min_pay,max_pay,min_exp,max_exp
0,MM Media Pvt Ltd,UG: B.Tech/B.E. - Any Specialization PG:Any Po...,0 - 1 yrs,Media / Entertainment / Internet,Job Description Send me Jobs like this Quali...,210516002263,Chennai,Walkin Data Entry Operator (night Shift),NaN,"1,50,000 - 2,25,000 P.A",2016-05-21 19:30:00 +0000,NaN,ITES,43b19632647068535437c774b6ca6cf8,150000.0,225000.0,0.0,1.0
1,find live infotech,UG: B.Tech/B.E. - Any Specialization PG:MBA/PG...,0 - 0 yrs,Advertising / PR / MR / Event Management,Job Description Send me Jobs like this Quali...,210516002391,Chennai,Work Based Onhome Based Part Time.,60.0,"1,50,000 - 2,50,000 P.A. 20000",2016-05-21 19:30:00 +0000,NaN,Marketing,d4c72325e57f89f364812b5ed5a795f0,150000.0,250000.0,0.0,0.0

In [138]:
df.columns

Index(['company', 'education', 'experience', 'industry', 'jobdescription',
       'jobid', 'joblocation_address', 'jobtitle', 'numberofpositions',
       'payrate', 'postdate', 'site_name', 'skills', 'uniq_id', 'min_pay',
       'max_pay', 'min_exp', 'max_exp'],
      dtype='object')

In [139]:
df.dtypes

company                 object
education               object
experience              object
industry                object
jobdescription          object
jobid                    int64
joblocation_address     object
jobtitle                object
numberofpositions      float64
payrate                 object
postdate                object
site_name               object
skills                  object
uniq_id                 object
min_pay                float64
max_pay                float64
min_exp                float64
max_exp                float64
dtype: object

In [140]:
df.isnull().sum()

company                    4
education               1996
experience                 4
industry                   5
jobdescription             4
jobid                      0
joblocation_address      501
jobtitle                   0
numberofpositions      17536
payrate                   97
postdate                  23
site_name              18013
skills                   528
uniq_id                    0
min_pay                17359
max_pay                17060
min_exp                  116
max_exp                  116
dtype: int64

In [141]:
# Display average payrate and average experience.
# min experience and max experience define the average experience.
# min payrate and max payrate define the average payrate.

df['avg_payrate']=(df['min_pay'] + df['max_pay'])/2
df['avg_experience']=(df['min_exp'] + df['max_exp'])/2
df.head(5)

,company,education,experience,industry,jobdescription,jobid,joblocation_address,jobtitle,numberofpositions,payrate,postdate,site_name,skills,uniq_id,min_pay,max_pay,min_exp,max_exp,avg_payrate,avg_experience
0,MM Media Pvt Ltd,UG: B.Tech/B.E. - Any Specialization PG:Any Po...,0 - 1 yrs,Media / Entertainment / Internet,Job Description Send me Jobs like this Quali...,210516002263,Chennai,Walkin Data Entry Operator (night Shift),NaN,"1,50,000 - 2,25,000 P.A",2016-05-21 19:30:00 +0000,NaN,ITES,43b19632647068535437c774b6ca6cf8,150000.0,225000.0,0.0,1.0,187500.0,0.5
1,find live infotech,UG: B.Tech/B.E. - Any Specialization PG:MBA/PG...,0 - 0 yrs,Advertising / PR / MR / Event Management,Job Description Send me Jobs like this Quali...,210516002391,Chennai,Work Based Onhome Based Part Time.,60.0,"1,50,000 - 2,50,000 P.A. 20000",2016-05-21 19:30:00 +0000,NaN,Marketing,d4c72325e57f89f364812b5ed5a795f0,150000.0,250000.0,0.0,0.0,200000.0,0.0
2,Softtech Career Infosystem Pvt. Ltd,UG: Any Graduate - Any Specialization PG:Any P...,4 - 8 yrs,IT-Software / Software Services,Job Description Send me Jobs like this - as ...,101016900534,Bengaluru,Pl/sql Developer - SQL,NaN,Not Disclosed by Recruiter,2016-10-13 16:20:55 +0000,NaN,IT Software - Application Programming,c47df6f4cfdf5b46f1fd713ba61b9eba,NaN,NaN,4.0,8.0,NaN,6.0
3,Onboard HRServices LLP,UG: Any Graduate - Any Specialization PG:CA Do...,11 - 15 yrs,Banking / Financial Services / Broking,Job Description Send me Jobs like this - Inv...,81016900536,"Mumbai, Bengaluru, Kolkata, Chennai, Coimbator...",Manager/ad/partner - Indirect Tax - CA,NaN,Not Disclosed by Recruiter,2016-10-13 16:20:55 +0000,NaN,Accounts,115d28f140f694dd1cc61c53d03c66ae,NaN,NaN,11.0,15.0,NaN,13.0
4,Spire Technologies and Solutions Pvt. Ltd.,UG: B.Tech/B.E. - Any Specialization PG:Any Po...,6 - 8 yrs,IT-Software / Software Services,Job Description Send me Jobs like this Pleas...,120916002122,Bengaluru,JAVA Technical Lead (6-8 yrs) -,4.0,Not Disclosed by Recruiter,2016-10-13 16:20:55 +0000,NaN,IT Software - Application Programming,a12553fc03bc7bcced8b1bb8963f97b4,NaN,NaN,6.0,8.0,NaN,7.0

### Feature Engineering Of postdate Variable

In [142]:
## just define own custom functions..
## using map
## using date-time module (Assignment questions)
## using lambda            Assignment questions)


## if your postdate feature is not a date-time or if it belongs to string nature..u can think of using your split function
# but again thats not a handy way , bcz if we u have different formats of date , it will not be handy...

#### in date-time  , we have 2 data-type (datetime64[ns])  and  (<M8[ns])
     datetime64[ns] is a general dtype, while <M8[ns] is a specific dtype , ns is basicaly nano second..
    Both are similar , it entirely how your numpy was compiled..

In [143]:
np.dtype('datetime64[ns]') == np.dtype('<M8[ns]')

True

In [144]:
df['postdate'].dtype

dtype('O')

In [145]:
df.dtypes

company                 object
education               object
experience              object
industry                object
jobdescription          object
jobid                    int64
joblocation_address     object
jobtitle                object
numberofpositions      float64
payrate                 object
postdate                object
site_name               object
skills                  object
uniq_id                 object
min_pay                float64
max_pay                float64
min_exp                float64
max_exp                float64
avg_payrate            float64
avg_experience         float64
dtype: object

In [146]:
'''
def fetch_dt_att(dataframe,feature):
    if dataframe[feature].dtype=='<M8[ns]' or 'datetime64[ns]' :
        return pd.Series([dataframe[feature].dt.day,dataframe[feature].dt.month,dataframe[feature].dt.year])
    else:
        ## to_datetime will parse the dates, which are currently coded as strings, into datetime format
        dataframe[feature]=pd.to_datetime(dataframe[feature])
        return pd.Series([dataframe[feature].dt.day,dataframe[feature].dt.month,dataframe[feature].dt.year])

'''

"\ndef fetch_dt_att(dataframe,feature):\n    if dataframe[feature].dtype=='<M8[ns]' or 'datetime64[ns]' :\n        return pd.Series([dataframe[feature].dt.day,dataframe[feature].dt.month,dataframe[feature].dt.year])\n    else:\n        ## to_datetime will parse the dates, which are currently coded as strings, into datetime format\n        dataframe[feature]=pd.to_datetime(dataframe[feature])\n        return pd.Series([dataframe[feature].dt.day,dataframe[feature].dt.month,dataframe[feature].dt.year])\n\n"

### 1..Featurize post-date feature by just defining own custom functions..

In [147]:
def fetch_dt_att(dataframe,feature):
    try:
        return pd.Series([dataframe[feature].dt.day,dataframe[feature].dt.month,dataframe[feature].dt.year])
    except:
        print('Data-type is not supported')

In [148]:
fetch_dt_att(df,'postdate')

Data-type is not supported

In [149]:
df['postdate']=pd.to_datetime(df['postdate'])

In [150]:
df[['day','month','year']]=fetch_dt_att(df,'postdate')

In [151]:
pd.set_option('display.max_columns',23)

In [152]:
df.head(8)

,company,education,experience,industry,jobdescription,jobid,joblocation_address,jobtitle,numberofpositions,payrate,postdate,site_name,skills,uniq_id,min_pay,max_pay,min_exp,max_exp,avg_payrate,avg_experience,day,month,year
0,MM Media Pvt Ltd,UG: B.Tech/B.E. - Any Specialization PG:Any Po...,0 - 1 yrs,Media / Entertainment / Internet,Job Description Send me Jobs like this Quali...,210516002263,Chennai,Walkin Data Entry Operator (night Shift),NaN,"1,50,000 - 2,25,000 P.A",2016-05-21 19:30:00+00:00,NaN,ITES,43b19632647068535437c774b6ca6cf8,150000.0,225000.0,0.0,1.0,187500.0,0.5,21.0,5.0,2016.0
1,find live infotech,UG: B.Tech/B.E. - Any Specialization PG:MBA/PG...,0 - 0 yrs,Advertising / PR / MR / Event Management,Job Description Send me Jobs like this Quali...,210516002391,Chennai,Work Based Onhome Based Part Time.,60.0,"1,50,000 - 2,50,000 P.A. 20000",2016-05-21 19:30:00+00:00,NaN,Marketing,d4c72325e57f89f364812b5ed5a795f0,150000.0,250000.0,0.0,0.0,200000.0,0.0,21.0,5.0,2016.0
2,Softtech Career Infosystem Pvt. Ltd,UG: Any Graduate - Any Specialization PG:Any P...,4 - 8 yrs,IT-Software / Software Services,Job Description Send me Jobs like this - as ...,101016900534,Bengaluru,Pl/sql Developer - SQL,NaN,Not Disclosed by Recruiter,2016-10-13 16:20:55+00:00,NaN,IT Software - Application Programming,c47df6f4cfdf5b46f1fd713ba61b9eba,NaN,NaN,4.0,8.0,NaN,6.0,13.0,10.0,2016.0
3,Onboard HRServices LLP,UG: Any Graduate - Any Specialization PG:CA Do...,11 - 15 yrs,Banking / Financial Services / Broking,Job Description Send me Jobs like this - Inv...,81016900536,"Mumbai, Bengaluru, Kolkata, Chennai, Coimbator...",Manager/ad/partner - Indirect Tax - CA,NaN,Not Disclosed by Recruiter,2016-10-13 16:20:55+00:00,NaN,Accounts,115d28f140f694dd1cc61c53d03c66ae,NaN,NaN,11.0,15.0,NaN,13.0,13.0,10.0,2016.0
4,Spire Technologies and Solutions Pvt. Ltd.,UG: B.Tech/B.E. - Any Specialization PG:Any Po...,6 - 8 yrs,IT-Software / Software Services,Job Description Send me Jobs like this Pleas...,120916002122,Bengaluru,JAVA Technical Lead (6-8 yrs) -,4.0,Not Disclosed by Recruiter,2016-10-13 16:20:55+00:00,NaN,IT Software - Application Programming,a12553fc03bc7bcced8b1bb8963f97b4,NaN,NaN,6.0,8.0,NaN,7.0,13.0,10.0,2016.0
5,PFS Web Global Services Pvt Ltd,UG: B.Tech/B.E. - Any Specialization PG:MCA - ...,2 - 5 yrs,IT-Software / Software Services,Job Description Send me Jobs like this We ar...,131016005070,Bengaluru,WALK IN - As400 Developer - Pfsweb Global Serv...,NaN,Not Disclosed by Recruiter,2016-10-13 16:20:55+00:00,NaN,IT Software - Application Programming,8c3af9062ea835b0965779e2c7faac76,NaN,NaN,2.0,5.0,NaN,3.5,13.0,10.0,2016.0
6,Kinesis Management Consultant Pvt. Ltd,NaN,1 - 3 yrs,IT-Software / Software Services,Job Description Send me Jobs like this exper...,131016004451,"Delhi NCR, Mumbai, Bengaluru, Kochi, Greater N...",PHP Developer,2.0,"3,00,000 - 6,50,000 P.A",2016-10-13 16:20:55+00:00,NaN,IT Software - Application Programming,98f84958cd6409386e7f0c9e447b8510,300000.0,650000.0,1.0,3.0,475000.0,2.0,13.0,10.0,2016.0
7,Agile HR consultancy Pvt. Ltd. hiring for Ross...,"UG: Diploma - Any Specialization, Electrical, ...",2 - 7 yrs,Aviation / Aerospace Firms,Job Description Send me Jobs like this Job D...,121016002995,Bengaluru,Member Technical Staff-wire Harness/cable Harn...,20.0,Not Disclosed by Recruiter,2016-10-13 16:20:55+00:00,NaN,Production,c811c10568fdbfdb3d5e633c99c914b4,NaN,NaN,2.0,7.0,NaN,4.5,13.0,10.0,2016.0

### 2..Featurize post-date feature Using map

In [153]:
def fetch_dt_att2(x):
    return ([x.day,x.month,x.year])

In [154]:
fe_date=pd.DataFrame(map(fetch_dt_att2,df['postdate'])).rename(columns={0:'day',1:'month',2:'year'})

In [155]:
pd.concat([df,fe_date],axis=1)

,company,education,experience,industry,jobdescription,jobid,joblocation_address,jobtitle,numberofpositions,payrate,postdate,...,max_pay,min_exp,max_exp,avg_payrate,avg_experience,day,month,year,day,month,year
0,MM Media Pvt Ltd,UG: B.Tech/B.E. - Any Specialization PG:Any Po...,0 - 1 yrs,Media / Entertainment / Internet,Job Description Send me Jobs like this Quali...,210516002263,Chennai,Walkin Data Entry Operator (night Shift),NaN,"1,50,000 - 2,25,000 P.A",2016-05-21 19:30:00+00:00,...,225000.0,0.0,1.0,187500.0,0.5,21.0,5.0,2016.0,21.0,5.0,2016.0
1,find live infotech,UG: B.Tech/B.E. - Any Specialization PG:MBA/PG...,0 - 0 yrs,Advertising / PR / MR / Event Management,Job Description Send me Jobs like this Quali...,210516002391,Chennai,Work Based Onhome Based Part Time.,60.0,"1,50,000 - 2,50,000 P.A. 20000",2016-05-21 19:30:00+00:00,...,250000.0,0.0,0.0,200000.0,0.0,21.0,5.0,2016.0,21.0,5.0,2016.0
2,Softtech Career Infosystem Pvt. Ltd,UG: Any Graduate - Any Specialization PG:Any P...,4 - 8 yrs,IT-Software / Software Services,Job Description Send me Jobs like this - as ...,101016900534,Bengaluru,Pl/sql Developer - SQL,NaN,Not Disclosed by Recruiter,2016-10-13 16:20:55+00:00,...,NaN,4.0,8.0,NaN,6.0,13.0,10.0,2016.0,13.0,10.0,2016.0
3,Onboard HRServices LLP,UG: Any Graduate - Any Specialization PG:CA Do...,11 - 15 yrs,Banking / Financial Services / Broking,Job Description Send me Jobs like this - Inv...,81016900536,"Mumbai, Bengaluru, Kolkata, Chennai, Coimbator...",Manager/ad/partner - Indirect Tax - CA,NaN,Not Disclosed by Recruiter,2016-10-13 16:20:55+00:00,...,NaN,11.0,15.0,NaN,13.0,13.0,10.0,2016.0,13.0,10.0,2016.0
4,Spire Technologies and Solutions Pvt. Ltd.,UG: B.Tech/B.E. - Any Specialization PG:Any Po...,6 - 8 yrs,IT-Software / Software Services,Job Description Send me Jobs like this Pleas...,120916002122,Bengaluru,JAVA Technical Lead (6-8 yrs) -,4.0,Not Disclosed by Recruiter,2016-10-13 16:20:55+00:00,...,NaN,6.0,8.0,NaN,7.0,13.0,10.0,2016.0,13.0,10.0,2016.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
21995,Morgan Stanley Advantage Services Pvt. Ltd.,UG: Any Graduate - Any Specialization,9 - 13 yrs,Banking / Financial Services / Broking,Job Description Send me Jobs like this Greet...,241116007152,Bengaluru,Quality Assurance - VP with Morgan Stanley Ban...,2.0,Not Disclosed by Recruiter,2016-11-25 22:47:05+00:00,...,NaN,9.0,13.0,NaN,11.0,25.0,11.0,2016.0,25.0,11.0,2016.0
21996,Careernet Technologies Pvt Ltd hiring for Client,UG: B.Tech/B.E. - Any Specialization PG:M.Tech...,3 - 5 yrs,IT-Software / Software Services,Job Description Send me Jobs like this Looki...,241116001104,"Bengaluru, Gurgaon",Java Backend Developers for a Product Company,NaN,"8,50,000 - 14,00,000 P.A",2016-11-24 22:47:05+00:00,...,1400000.0,3.0,5.0,1125000.0,4.0,24.0,11.0,2016.0,24.0,11.0,2016.0
21997,Musk - Startup,UG: B.Tech/B.E. - Any Specialization PG:Any Po...,2 - 4 yrs,Internet / Ecommerce,Job Description Send me Jobs like this Work ...,251116900644,Bengaluru,Full Stack Development Engineer,NaN,Not Disclosed by Recruiter,2016-11-25 22:47:05+00:00,...,NaN,2.0,4.0,NaN,3.0,25.0,11.0,2016.0,25.0,11.0,2016.0
21998,Confidential,UG: B.Tech/B.E. - Any Specialization PG:MCA - ...,7 - 12 yrs,IT-Software / Software Services,Job Description Send me Jobs like this We ar...,231116901329,"Delhi NCR, Bengaluru",Sr UI Developer/ Technical Lead - Html/ CSS/ J...,NaN,Not Disclosed by Recruiter,2016-11-27 22:47:05+00:00,...,NaN,7.0,12.0,NaN,9.5,27.0,11.0,2016.0,27.0,11.0,2016.0
21999,Cambio Consulting India Pvt Ltd,UG: B.Tech/B.E. - Any Specialization PG:MCA - ...,5 - 10 yrs,IT-Software / Software Services,Job Description Send me Jobs like this Job d...,251116003840,Bengaluru,RF Firmware Engineers,NaN,"12,00,000 - 22,00,000 P.A",2016-11-25 22:47:05+00:00,...,2200000.0,5.0,10.0,1700000.0,7.5,25.0,11.0,2016.0,25.0,11.0,2016.0

### 3..Featurize post-date feature using date-time module.. (assigment questions)

In [156]:
df['postdate'].dtype

datetime64[ns, UTC]

In [157]:
'''


### datetime is callable as ‘dt’ (as imported) ,  dt.month is a attribute just to find month
### df is a object of dataframe..

df['year'] = df['postdate'].dt.year
df['month'] = df['postdate'].dt.month
df['day'] = df['postdate'].dt.day

'''

"\ndf['year'] = df['postdate'].dt.year\ndf['month'] = df['postdate'].dt.month\ndf['day'] = df['postdate'].dt.day\n\n"

### 4..Featurize post-date feature using lambda (Assignment questions)

In [158]:
'''
df['postdate'].apply(lambda x:x.year)
df['postdate'].apply(lambda x:x.month)
df['postdate'].apply(lambda x:x.day)

'''

"\ndf['postdate'].apply(lambda x:x.year)\ndf['postdate'].apply(lambda x:x.month)\ndf['postdate'].apply(lambda x:x.day)\n\n"

In [159]:
# drop the original Date variable

df.drop('postdate', axis=1, inplace = True)

In [160]:
df.head(2)

,company,education,experience,industry,jobdescription,jobid,joblocation_address,jobtitle,numberofpositions,payrate,site_name,skills,uniq_id,min_pay,max_pay,min_exp,max_exp,avg_payrate,avg_experience,day,month,year
0,MM Media Pvt Ltd,UG: B.Tech/B.E. - Any Specialization PG:Any Po...,0 - 1 yrs,Media / Entertainment / Internet,Job Description Send me Jobs like this Quali...,210516002263,Chennai,Walkin Data Entry Operator (night Shift),NaN,"1,50,000 - 2,25,000 P.A",NaN,ITES,43b19632647068535437c774b6ca6cf8,150000.0,225000.0,0.0,1.0,187500.0,0.5,21.0,5.0,2016.0
1,find live infotech,UG: B.Tech/B.E. - Any Specialization PG:MBA/PG...,0 - 0 yrs,Advertising / PR / MR / Event Management,Job Description Send me Jobs like this Quali...,210516002391,Chennai,Work Based Onhome Based Part Time.,60.0,"1,50,000 - 2,50,000 P.A. 20000",NaN,Marketing,d4c72325e57f89f364812b5ed5a795f0,150000.0,250000.0,0.0,0.0,200000.0,0.0,21.0,5.0,2016.0

### Data Cleaning  on Location

In [161]:
df['joblocation_address'].value_counts().head(10)

Bengaluru/Bangalore         3775
Mumbai                      2348
Bengaluru                   1453
Hyderabad / Secunderabad    1246
Chennai                     1204
Hyderabad                    936
Noida                        775
Delhi                        763
Gurgaon                      743
Mumbai , Mumbai              514
Name: joblocation_address, dtype: int64

In [162]:
data=df.copy()

In [163]:
data['joblocation_address'].unique()

array(['Chennai', 'Bengaluru',
       'Mumbai, Bengaluru, Kolkata, Chennai, Coimbatore, Tamilnadu', ...,
       'Mumbai, Bengaluru, Hyderabad, Kolkata',
       'Mumbai, Chennai, Delhi, Bengaluru, Hyderabad, Pune',
       'Bengaluru, Malaysia'], dtype=object)

In [164]:

pd.Series(data['joblocation_address'].unique())

0                                                 Chennai
1                                               Bengaluru
2       Mumbai, Bengaluru, Kolkata, Chennai, Coimbator...
3       Delhi NCR, Mumbai, Bengaluru, Kochi, Greater N...
4                                Mumbai, Delhi, Bengaluru
                              ...
2325                           Mumbai, Bengaluru, Kolkata
2326                  Bengaluru, Pune, Chennai, Delhi NCR
2327                Mumbai, Bengaluru, Hyderabad, Kolkata
2328    Mumbai, Chennai, Delhi, Bengaluru, Hyderabad, ...
2329                                  Bengaluru, Malaysia
Length: 2330, dtype: object

In [165]:
data['joblocation_address'].value_counts().head(60).index

Index(['Bengaluru/Bangalore', 'Mumbai', 'Bengaluru',
       'Hyderabad / Secunderabad', 'Chennai', 'Hyderabad', 'Noida', 'Delhi',
       'Gurgaon', 'Mumbai , Mumbai', 'Delhi/NCR(National Capital Region)',
       'Bengaluru/Bangalore , Bengaluru / Bangalore', 'Delhi , Delhi',
       'Noida , Noida/Greater Noida', 'Gurgaon , Gurgaon',
       'Bengaluru/Bangalore , Chennai , Hyderabad / Secunderabad', 'Ghaziabad',
       'Bengaluru/Bangalore , Hyderabad / Secunderabad',
       'Bengaluru, Hyderabad', 'Delhi/NCR(National Capital Region) , Gurgaon',
       'Bengaluru/Bangalore , Chennai',
       'Bengaluru/Bangalore , Mumbai , Chennai , Pune , Hyderabad / Secunderabad , Delhi/NCR(National Capital Region) , Ahmedabad , Kolkata , Surat',
       'Bengaluru/Bangalore , karnataka',
       'Delhi , Delhi/NCR(National Capital Region)',
       'Chennai , Hyderabad / Secunderabad',
       'Hyderabad / Secunderabad , Hyderabad/Secunderabad',
       'Delhi/NCR(National Capital Region) , Noida',
       'Bengaluru, Chennai, Hyderabad', 'Mumbai , mumbai', 'Navi Mumbai',
       'Mumbai , Navi Mumbai', 'Faridabad', 'Hyderabad, Bengaluru',
       'Mumbai , Pune', 'Chennai , Bengaluru/Bangalore',
       'Bengaluru, Hyderabad, Chennai',
       'Hyderabad / Secunderabad , Bengaluru/Bangalore',
       'Bengaluru/Bangalore , Mumbai', 'Mumbai, Bengaluru',
       'Bengaluru/Bangalore , Chennai , Noida , Hyderabad / Secunderabad',
       'Bengaluru/Bangalore , Mumbai , Chennai', 'Bengaluru, Chennai',
       'Delhi , Mumbai',
       'Bengaluru/Bangalore , Bengaluru / Bangalore , Delhi , Mumbai',
       'Bengaluru/Bangalore , Mumbai , Delhi/NCR(National Capital Region)',
       'Delhi , Delhi/NCR', 'Bengaluru Bangalore',
       'Bengaluru/Bangalore , Hyderabad / Secunderabad , Delhi/NCR(National Capital Region)',
       'Gurgaon , Delhi/NCR(National Capital Region)',
       'Bengaluru/Bangalore , Gurgaon', 'Mumbai, maharashtra',
       'Mumbai , Hyderabad / Secunderabad , Guwahati , Bhubaneshwar , Raipur , Chandigarh',
       'Delhi/NCR(National Capital Region) , Gurgaon , Noida',
       'Bengaluru/Bangalore , Bengaluru / Bangalore , Mumbai',
       'Delhi/NCR(National Capital Region) , Delhi',
       'Bengaluru/Bangalore , Bengaluru / Bangalore , Delhi',
       'Bengaluru/Bangalore , bangalore',
       'Bengaluru/Bangalore , Bengaluru / Bangalore , Gurgaon',
       'Bengaluru/Bangalore , Bengaluru',
       'Hyderabad / Secunderabad , Chennai'],
      dtype='object')

In [166]:
'''

replacements = {
   'joblocation_address': {
      r'(Bengaluru/Bangalore)':'Bangalore',
       r'Bengaluru/Bangalore ':'Bangalore',
      r'Bengaluru':'Bangalore',
      r'Bangalore':'Bangalore',
      r'Bangalore Bangalore':'Bangalore',
      r'Bengaluru/Bangalore , bangalore':'Bangalore' ,
      r'Hyderabad / Secunderabad':'Hyderabad',
      r'Hyderabad / Secunderabad , Hyderabad/Secunderabad':'Hyderabad', 
      r'Mumbai , Mumbai':'Mumbai',
      r'Mumbai, maharashtra':'Mumbai', 
      r'Noida': 'Delhi',
      r'Delhi': 'Delhi',
      r'Gurgaon': 'Delhi',
      r'Gurgaon , Gurgaon':'Delhi',
      r'Gurgaon , Delhi/NCR(National Capital Region)':'Delhi', 
      r'Delhi , Delhi/NCR(National Capital Region)':'Delhi', 
      r'Delhi/NCR(National Capital Region)':'Delhi',
      r'Delhi/NCR(National Capital Region) ':'Delhi',
      r' Delhi/NCR(National Capital Region) ':'Delhi',
      r' Delhi/NCR(National Capital Region)':'Delhi',
      r'DELHI(NATIONAL CAPITAL REGION)':'Delhi',
      r'Delhi/NCR(National Capital Region) , Delhi':'Delhi',
      r'Delhi,Delhi':'Delhi',
      r'Noida , Noida/Greater Noida':'Delhi',
      r'Noida/Greater Noida':'Delhi',
      r'Ghaziabad': 'Delhi',
      r'Delhi/NCR(National Capital Region),Gurgaon':'Delhi',
      r'Delhi/NCR(National Capital Region) , Gurgaon , Noida':'Delhi', 
      r'NCR,NCR': 'Delhi',
      r'Delhi/NCR':'Delhi', 
      r'Delhi/NCR(National Capital Region) , Noida':'Delhi' ,
      r'Bangalore,Bangalore / Bangalore':'Bangalore',
      r'Bangalore,karnataka': 'Bangalore',
      r'Delhi NCR':'Delhi',
      r'Delhi':'Delhi',
       
       ## lets try to expand  it once I call data['joblocation_address'].value_counts().head(20).index & get some more pairs
      r'Delhi , Delhi':'Delhi',
      r'Delhi(National Capital Region)':'Delhi',
        r'Bangalore , Bangalore / Bangalore':'Bangalore',
       r'Delhi , Delhi/Greater Delhi':'Delhi',
       r'Delhi(National Capital Region) , Delhi':'Delhi',
       r'Delhi(National Capital Region) , Delhi':'Delhi',
       
   }
}


'''

"\n\nreplacements = {\n   'joblocation_address': {\n      r'(Bengaluru/Bangalore)':'Bangalore',\n       r'Bengaluru/Bangalore ':'Bangalore',\n      r'Bengaluru':'Bangalore',\n      r'Bangalore':'Bangalore',\n      r'Bangalore Bangalore':'Bangalore',\n      r'Bengaluru/Bangalore , bangalore':'Bangalore' ,\n      r'Hyderabad / Secunderabad':'Hyderabad',\n      r'Hyderabad / Secunderabad , Hyderabad/Secunderabad':'Hyderabad', \n      r'Mumbai , Mumbai':'Mumbai',\n      r'Mumbai, maharashtra':'Mumbai', \n      r'Noida': 'Delhi',\n      r'Delhi': 'Delhi',\n      r'Gurgaon': 'Delhi',\n      r'Gurgaon , Gurgaon':'Delhi',\n      r'Gurgaon , Delhi/NCR(National Capital Region)':'Delhi', \n      r'Delhi , Delhi/NCR(National Capital Region)':'Delhi', \n      r'Delhi/NCR(National Capital Region)':'Delhi',\n      r'Delhi/NCR(National Capital Region) ':'Delhi',\n      r' Delhi/NCR(National Capital Region) ':'Delhi',\n      r' Delhi/NCR(National Capital Region)':'Delhi',\n      r'DELHI(NATIONAL CAPITAL REGION)':'Delhi',\n      r'Delhi/NCR(National Capital Region) , Delhi':'Delhi',\n      r'Delhi,Delhi':'Delhi',\n      r'Noida , Noida/Greater Noida':'Delhi',\n      r'Noida/Greater Noida':'Delhi',\n      r'Ghaziabad': 'Delhi',\n      r'Delhi/NCR(National Capital Region),Gurgaon':'Delhi',\n      r'Delhi/NCR(National Capital Region) , Gurgaon , Noida':'Delhi', \n      r'NCR,NCR': 'Delhi',\n      r'Delhi/NCR':'Delhi', \n      r'Delhi/NCR(National Capital Region) , Noida':'Delhi' ,\n      r'Bangalore,Bangalore / Bangalore':'Bangalore',\n      r'Bangalore,karnataka': 'Bangalore',\n      r'Delhi NCR':'Delhi',\n      r'Delhi':'Delhi',\n       \n       ## lets try to expand  it once I call data['joblocation_address'].value_counts().head(20).index & get some more pairs\n      r'Delhi , Delhi':'Delhi',\n      r'Delhi(National Capital Region)':'Delhi',\n        r'Bangalore , Bangalore / Bangalore':'Bangalore',\n       r'Delhi , Delhi/Greater Delhi':'Delhi',\n       r'Delhi(National Capital Region) , Delhi':'Delhi',\n       r'Delhi(National Capital Region) , Delhi':'Delhi',\n       \n   }\n}\n\n\n"


'''
Store replacements dictionary into csv/json file...
dt=pd.DataFrame(replacements)
dt.to_csv(r'F:\Data Analysis_projects\Naukri.com/replacements.csv')
'''

In [167]:
### Lets read replacements.csv file to extract all possible replacements

In [168]:
rep=pd.read_csv(r'F:\Data Analysis_projects\Naukri.com/replacements.csv').set_index('Unnamed: 0')

In [169]:
rep[0:2]

                                     joblocation_address
Unnamed: 0
 Delhi/NCR(National Capital Region)                Delhi
 Delhi/NCR(National Capital Region)                Delhi

In [170]:
replacement_dict=rep.to_dict()

In [171]:
data.replace(replacement_dict,inplace=True,regex=True)

### lets create separate dataframe for Noida , just to show you whether things have maniplated or not..

### so there are 2 ways to do this --
    a) Using filter
    b) Using isin function of pandas   (Assignment question)
    c) using query function of pandas  (Assignment question)

### 1.. Filter-out dataframe Using filter

In [172]:
p=df[df['joblocation_address']=='Noida']

### 2..Filter-out dataframe using is-in function of Pandas

In [173]:
df[df['joblocation_address'].isin(['Noida'])]

,company,education,experience,industry,jobdescription,jobid,joblocation_address,jobtitle,numberofpositions,payrate,site_name,skills,uniq_id,min_pay,max_pay,min_exp,max_exp,avg_payrate,avg_experience,day,month,year
1756,Aristocrat Technologies India Pvt. ltd.,UG: B.Tech/B.E. PG:Post Graduation Not Require...,5 - 7 yrs,IT-Software / Software Services,Job Description Send me Jobs like this Test ...,240516500179,Noida,Senior Engineer- Testing,NaN,Not Disclosed by Recruiter,NaN,IT Software - QA & Testing,05e7588ceed77b2ba2ff543131511dc0,NaN,NaN,5.0,7.0,NaN,6.0,24.0,5.0,2016.0
1757,Reliant HR Management Sevice Pvt Ltd,"UG: Any Graduate PG:MBA/PGDM, Any Postgraduate...",7 - 10 yrs,Strategy / Management Consulting Firms,Job Description Send me Jobs like this We ar...,240516500333,Noida,Branch Accountant,NaN,Not Disclosed by Recruiter,NaN,Accounts,67b9bb431f0b7a415892e7ef3d2c591a,NaN,NaN,7.0,10.0,NaN,8.5,24.0,5.0,2016.0
1760,Ebix Software India Pvt. Ltd,UG: Any Graduate PG:Any Postgraduate Doctorate...,8 - 10 yrs,IT-Software / Software Services,Job Description Send me Jobs like this Prima...,200516500544,Noida,Senior Graphic Designer/ ISD,NaN,Not Disclosed by Recruiter,NaN,IT Software - Other,9e10d19a04fae291a383dfc94d2e92d5,NaN,NaN,8.0,10.0,NaN,9.0,20.0,5.0,2016.0
1778,Valuecons Services,"UG: BCA - Computers, B.Tech/B.E. - Electrical ...",3 - 5 yrs,Strategy / Management Consulting Firms,Job Description Send me Jobs like this Urgen...,290516600284,Noida,Urgent Job Opening for iOS Developer @ Noida L...,NaN,Not Disclosed by Recruiter,NaN,IT Software - Mobile,ce3b3606f6bec9383218138ca4e2369f,NaN,NaN,3.0,5.0,NaN,4.0,28.0,5.0,2016.0
1782,Mindworks Global Media Services,UG: Any Graduate PG:Post Graduation Not Requir...,5 - 7 yrs,IT-Software / Software Services,Job Description Send me Jobs like this Job d...,250516500085,Noida,Client Servicing/ Account Manager,NaN,Not Disclosed by Recruiter,NaN,Sales,f01cbefb8008c5d58a1ce834aab6e95a,NaN,NaN,5.0,7.0,NaN,6.0,25.0,5.0,2016.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
20150,Corbus India Pvt. Ltd.,UG: Any Graduate PG:Post Graduation Not Requir...,1 - 3 yrs,IT-Software / Software Services,Job Description Send me Jobs like this Analy...,160315500051,Noida,Associate - Supply Chain Management,NaN,Not Disclosed by Recruiter,NaN,Supply Chain,b24945bfbd43a43d6b9d91b15c54d0af,NaN,NaN,1.0,3.0,NaN,2.0,22.0,11.0,2015.0
20166,Fashion Design Council of India,UG: Any Graduate PG:Post Graduation Not Requir...,1 - 2 yrs,Textiles / Garments / Accessories,Job Description Send me Jobs like this Job D...,170715502663,Noida,Assistant Designer,NaN,Not Disclosed by Recruiter,NaN,Fashion Designing,8d40014ac2e762834aa8f2cd5654ecc6,NaN,NaN,1.0,2.0,NaN,1.5,22.0,11.0,2015.0
20169,Quest Venture Coordinators Pvt. Ltd,UG: Any Graduate PG:Post Graduation Not Requir...,0 - 2 yrs,BPO / Call Centre / ITES,Job Description Send me Jobs like this Data ...,170715502754,Noida,DATA ENTRY,NaN,Not Disclosed by Recruiter,NaN,ITES,a943f4156883762deda92db042e24ea6,NaN,NaN,0.0,2.0,NaN,1.0,22.0,11.0,2015.0
20171,ImpactQA,UG: B.Tech/B.E. PG:MCA Doctorate:Any Doctorate...,4 - 6 yrs,IT-Software / Software Services,Job Description Send me Jobs like this Requi...,170715502521,Noida,QA Lead,NaN,Not Disclosed by Recruiter,NaN,IT Software - QA & Testing,fdeb2f3a9046bf9fd47be864f6b863a8,NaN,NaN,4.0,6.0,NaN,5.0,22.0,11.0,2015.0
20182,Pathways World School.,UG: B.Tech/B.E. PG:M.Tech Doctorate:Any Doctor...,5 - 10 yrs,Education / Teaching / Training,Job Description Send me Jobs like this Job D...,160715501418,Noida,Head of Science Department,NaN,Not Disclosed by Recruiter,NaN,Teaching,20bfc515e3249e8dc098b80488d350b3,NaN,NaN,5.0,10.0,NaN,7.5,22.0,11.0,2015.0

### 3..Filter-out dataframe using query

In [174]:
df.query('joblocation_address=="Noida"')

,company,education,experience,industry,jobdescription,jobid,joblocation_address,jobtitle,numberofpositions,payrate,site_name,skills,uniq_id,min_pay,max_pay,min_exp,max_exp,avg_payrate,avg_experience,day,month,year
1756,Aristocrat Technologies India Pvt. ltd.,UG: B.Tech/B.E. PG:Post Graduation Not Require...,5 - 7 yrs,IT-Software / Software Services,Job Description Send me Jobs like this Test ...,240516500179,Noida,Senior Engineer- Testing,NaN,Not Disclosed by Recruiter,NaN,IT Software - QA & Testing,05e7588ceed77b2ba2ff543131511dc0,NaN,NaN,5.0,7.0,NaN,6.0,24.0,5.0,2016.0
1757,Reliant HR Management Sevice Pvt Ltd,"UG: Any Graduate PG:MBA/PGDM, Any Postgraduate...",7 - 10 yrs,Strategy / Management Consulting Firms,Job Description Send me Jobs like this We ar...,240516500333,Noida,Branch Accountant,NaN,Not Disclosed by Recruiter,NaN,Accounts,67b9bb431f0b7a415892e7ef3d2c591a,NaN,NaN,7.0,10.0,NaN,8.5,24.0,5.0,2016.0
1760,Ebix Software India Pvt. Ltd,UG: Any Graduate PG:Any Postgraduate Doctorate...,8 - 10 yrs,IT-Software / Software Services,Job Description Send me Jobs like this Prima...,200516500544,Noida,Senior Graphic Designer/ ISD,NaN,Not Disclosed by Recruiter,NaN,IT Software - Other,9e10d19a04fae291a383dfc94d2e92d5,NaN,NaN,8.0,10.0,NaN,9.0,20.0,5.0,2016.0
1778,Valuecons Services,"UG: BCA - Computers, B.Tech/B.E. - Electrical ...",3 - 5 yrs,Strategy / Management Consulting Firms,Job Description Send me Jobs like this Urgen...,290516600284,Noida,Urgent Job Opening for iOS Developer @ Noida L...,NaN,Not Disclosed by Recruiter,NaN,IT Software - Mobile,ce3b3606f6bec9383218138ca4e2369f,NaN,NaN,3.0,5.0,NaN,4.0,28.0,5.0,2016.0
1782,Mindworks Global Media Services,UG: Any Graduate PG:Post Graduation Not Requir...,5 - 7 yrs,IT-Software / Software Services,Job Description Send me Jobs like this Job d...,250516500085,Noida,Client Servicing/ Account Manager,NaN,Not Disclosed by Recruiter,NaN,Sales,f01cbefb8008c5d58a1ce834aab6e95a,NaN,NaN,5.0,7.0,NaN,6.0,25.0,5.0,2016.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
20150,Corbus India Pvt. Ltd.,UG: Any Graduate PG:Post Graduation Not Requir...,1 - 3 yrs,IT-Software / Software Services,Job Description Send me Jobs like this Analy...,160315500051,Noida,Associate - Supply Chain Management,NaN,Not Disclosed by Recruiter,NaN,Supply Chain,b24945bfbd43a43d6b9d91b15c54d0af,NaN,NaN,1.0,3.0,NaN,2.0,22.0,11.0,2015.0
20166,Fashion Design Council of India,UG: Any Graduate PG:Post Graduation Not Requir...,1 - 2 yrs,Textiles / Garments / Accessories,Job Description Send me Jobs like this Job D...,170715502663,Noida,Assistant Designer,NaN,Not Disclosed by Recruiter,NaN,Fashion Designing,8d40014ac2e762834aa8f2cd5654ecc6,NaN,NaN,1.0,2.0,NaN,1.5,22.0,11.0,2015.0
20169,Quest Venture Coordinators Pvt. Ltd,UG: Any Graduate PG:Post Graduation Not Requir...,0 - 2 yrs,BPO / Call Centre / ITES,Job Description Send me Jobs like this Data ...,170715502754,Noida,DATA ENTRY,NaN,Not Disclosed by Recruiter,NaN,ITES,a943f4156883762deda92db042e24ea6,NaN,NaN,0.0,2.0,NaN,1.0,22.0,11.0,2015.0
20171,ImpactQA,UG: B.Tech/B.E. PG:MCA Doctorate:Any Doctorate...,4 - 6 yrs,IT-Software / Software Services,Job Description Send me Jobs like this Requi...,170715502521,Noida,QA Lead,NaN,Not Disclosed by Recruiter,NaN,IT Software - QA & Testing,fdeb2f3a9046bf9fd47be864f6b863a8,NaN,NaN,4.0,6.0,NaN,5.0,22.0,11.0,2015.0
20182,Pathways World School.,UG: B.Tech/B.E. PG:M.Tech Doctorate:Any Doctor...,5 - 10 yrs,Education / Teaching / Training,Job Description Send me Jobs like this Job D...,160715501418,Noida,Head of Science Department,NaN,Not Disclosed by Recruiter,NaN,Teaching,20bfc515e3249e8dc098b80488d350b3,NaN,NaN,5.0,10.0,NaN,7.5,22.0,11.0,2015.0

In [175]:
df['joblocation_address'][20171]

'Noida'

In [176]:
data['joblocation_address'][20171]

'Delhi'

In [177]:
len(data['joblocation_address'].value_counts().index)

2141

In [178]:
data['joblocation_address'].value_counts()

Bangalore                                                                                                         5228
Mumbai                                                                                                            2887
Delhi                                                                                                             2741
Hyderabad                                                                                                         2182
Chennai                                                                                                           1204
                                                                                                                  ...
Hyderabad , Ahmedabad , Delhi                                                                                        1
Delhi(National Capital Region) , Manesar                                                                             1
Bangalore , Chennai , Mumbai , Pune , Hyderabad , Ahmedabad , Delhi , Kolkata , Delhi(National Capital Region)       1
Hyderabad, Delhi, Kolkata                                                                                            1
Hyderabad, Mysore, Kolkata                                                                                           1
Name: joblocation_address, Length: 2141, dtype: int64

In [179]:
new_locations=data['joblocation_address'].value_counts()
new_locations.head()

Bangalore    5228
Mumbai       2887
Delhi        2741
Hyderabad    2182
Chennai      1204
Name: joblocation_address, dtype: int64

In [180]:
job_df=pd.DataFrame(new_locations[0:10]).reset_index()

In [181]:
job_df.columns=['city','job_oppurtunities']

In [182]:
job_df.head()

        city  job_oppurtunities
0  Bangalore               5228
1     Mumbai               2887
2      Delhi               2741
3  Hyderabad               2182
4    Chennai               1204

In [184]:
def drop_feature(column):
    data.drop(column, axis=1, inplace = True)

In [185]:
drop_feature('payrate')
drop_feature('experience')
drop_feature('uniq_id')

In [139]:
data.to_csv(r'F:\Data Analysis_projects\Naukri.com\Updated_data/naukri_data.csv',index=False)